<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../../img/favicon.png">
    <link rel="stylesheet" href="../../../css/style.css">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>
<body>
<header>
    <div class="rusarchiv__nav">
        <p class="otchet__title">Итоги XXI Международной научной конференции <br>«Русские музыкальные архивы за рубежом. <br>Зарубежные музыкальные архивы в России» </p>
    </div>
</header>
<main>
    <p class="otchet__link"><a href="../rosarchiv22/rusarchiv22.html">К странице конференций</a></p>
    
    <div class="otchet22">
        
    <p class="otchet__text">24 марта 2021 года в Научной музыкальной библиотеке имени С. И. Танеева Московской государственной консерватории имени П.И. Чайковского состоялась XXI международная научная конференция «Русские музыкальные архивы за рубежом. Зарубежные музыкальные архивы в России». Конференцию открыла доктор педагогических наук, профессор, проректор по учебной работе Московской государственной консерватории имени П.И. Чайковского Лариса Евдокимовна Слуцкая. В своем приветственном слове она выразила благодарность сотрудникам Научной музыкальной библиотеки имени С.И. Танеева, отметила необходимость проведения конференции, которая проводится более двадцати лет, и пожелала участникам конференции творческих успехов. География присутствия разнообразна — это не только Москва, но и другие города России и зарубежья. <br>
        Утреннее заседание (ведущая — кандидат искусствоведения, заведующая отделом редких изданий и рукописей Научной музыкальной библиотеки имени С.И. Танеева Ирина Вячеславовна Брежнева) открыла кандидат искусствоведения Татьяна Юрьевна Масловская. В докладе на тему «Три русско-еврейских сюжета (по материалам архива Л. Л. Сабанеева)» она рассказала о потомках А.Н. Скрябина (прежде всего об Ариадне), о «Еврейской национальной школе в музыке» (брошюра Сабанеева с таким названием имеется в архиве) и о музыкальном семействе Крейнов, с которым Сабанеев был хорошо знаком.<br>
        Доктор искусствоведения, ведущий научный сотрудник сектора музыки Российского Института истории искусств (Санкт-Петербург) Жанна Викторовна Князева выступила с докладом «По страницам западной корреспонденции Жака Гандшина: Отто Кинкельдей», в котором обратила внимание слушателей на переписку российско-швейцарского органиста и музыковеда Жака Гандшина и американского музыковеда Отто Кинкельдея, в частности, — коллекцию из восьми писем (пять писем принадлежат Гандшину, три – Кинкельдею), хранящуюся в отделе рукописей и редких изданий библиотеки Корнелльского университета. <br>
        О документах С. А. Кусевицкого в Государственном архиве Российской Федерации рассказал главный специалист ГА РФ, заведующий архивохранилищем личных фондов государственных, общественных деятелей СССР и Российской Федерации Николай Степанович Зелов. <br>
        Доктор искусствоведения, профессор кафедры истории музыки Российской академии музыки имени Гнесиных Вера Борисовна Валькова сообщила новые факты о лондонском дебюте С. В. Рахманинова 1899 года (по архивным фондам Британской библиотеки): представлены оригиналы (на немецком языке) и переводы писем Рахманинова в Лондон (до концерта — 11.04.1898, 16.01.1899, 6.02.1899, 24.02.1899, март 1899, 11.03.1899, после концерта — 18.09.1899, 25.11.1899). <br>
        Кандидат искусствоведения, доцент кафедры русской музыки Московской консерватории Александра Евгеньевна Максимова рассказала о балете П. Шевалье де Бриссоля «Деревенская героиня» (1800 г.) — первом образце жанра «оперы спасения». Сведения об истории создания балета противоречивы; разногласия послужили поводом к его исследованию. Приводятся пометы на титульном листе репетитора. Обнаружена цитата темы арии Орфея из оперы К. В. Глюка (II д.). Рассматривалась система тематических реприз.  <br>
        Доклад доктора искусствоведения, профессора кафедры истории зарубежной музыки Московской консерватории Евгении Давидовны Кривицкой назван «Скрипач и королева». Исследователь обращается к архиву писем известного скрипача Леонида Когана. Выявлено 87 адресантов, почти половина из которых зарубежные корреспонденты (среди них — Ю. Орманди, Дж. Селл, Я. Хейфец, И. Стерн, А. Жоливе, П. Владигеров и другие). В числе корреспондентов скрипача были политические деятели, послы, дипломаты. Доклад посвящен переписке Леонида Когана и бельгийской королевы Елизаветы. <br>
        Научный сотрудник Отдела документов и личных архивов Российского национального музея музыки Елена Львовна Харлова рассказала о Литургии грузинского (кахетинского) распева (1841-1842 гг.) Андрея Егоровича Мревлова (Мревлишвили) из фондов Музея. Это самый ранний образец древних грузинских песнопений, записанных в линейной нотации, известный на сегодняшний день. Запись песнопений Литургии была сделана А. Е. Мревловым непосредственно с голоса выдающегося знатока древне-кахетинского церковного пения, настоятеля Шуамтинского монастыря архимандрита Софрония.<br>
        Истории становления профессионального музыкального образования в Грузии посвятила свой доклад кандидат искусствоведения, доцент кафедры междисциплинарных специализаций музыковедов Московской консерватории, кавалер Ордена Искусств и —Литературы Франции, доктор эстетики и музыковедения Университета «Париж 8» Нино Оттовна Баркалая. История отношений музыкантов России и Грузии насчитывает почти 200 лет. Огромна роль в формировании профессионального музыкального образования в Грузии Императорского Русского музыкального общества (ИРМО), в частности, А. Г. Рубинштейна, П. И. Чайковского, Н. Н. Черепнина и С. В. Рахманинова. Но особенно значительный вклад в музыкальное образование Грузии был сделан М. М. Ипполитовым-Ивановым, посвятившим созданию Тбилисской консерватории значительную часть своей жизни. Представлены уникальные фотоматериалы, связанные с деятельностью выдающихся композиторов и музыкантов России, связанных с грузинской музыкальной культурой. Эти документы любезно предоставлены сотрудниками Музея Тбилисской государственной консерватории имени Вано Сараджишвили.<br>
        
        Вечернее заседание (ведущая — кандидат искусствоведения, доцент кафедры теории музыки Московской консерватории, старший научный сотрудник Государственного института искусствознания, сотрудник Архива нотной библиотеки Государственного академического Большого театра России Олеся Анатольевна Бобрик) открыл доклад «Русские контакты Джакомо Пуччини: новые открытия», который представила концертмейстер Нижегородского театрального училища имени Е. А. Евстигнеева Елена Евгеньевна Прыткова. В своем выступлении она раскрыла детали переписки Джакомо Пуччини и Владимира Алексеева, оперного режиссёра и одного из первых популяризаторов творчества итальянского композитора в России первой половины XX века. Докладчик впервые обнародовала девять писем Пуччини к Алексееву и четыре черновика писем Алексеева к Пуччини, написанные с 1913 по 1917 год: именно в это время оперы Пуччини стали активно исполняться в России. В переписке композитора и режиссёра поднимались вопросы постановки опер «Мадам Баттерфляй» и «Девушки с Запада» в Москве, обговаривались творческие планы Пуччини в этот период и его отношение к русской музыке, в частности, к творчеству Рахманинова, Скрябина, Стравинского. Письма Пуччини были представлены в переводе с итальянского языка на русский Натальи Хорошиловой, письма Алексеева — в переводе с французского языка Анны Сахаровой и Марии Терёхиной. <br>
        Выступление кандидата искусствоведения, старшего научного сотрудника Отдела музыки Государственного института искусствознания Светланы Анатольевны Петуховой также было посвящено эпистолярному наследию: музыковед рассказала о письмах певицы М. Н. Климентовой-Муромцевой С. И. Танееву из Парижа, охватывающие период с 1901 по 1903 год. Сохранившиеся письма Климентовой позволяют воссоздать подробности ранее неизвестной истории исполнения оперы Танеева «Орестея» в Москве и в Париже в эти годы. Также письма раскрывают некоторые особенности ее характера и добавляют живые детали к истории дружбы певицы и композитора, а также повествуют о культурной жизни Парижа того времени. <br>
        Доктор искусствоведения, профессор Санкт-Петербургской государственной консерватории имени Н. А. Римского-Корсакова и Санкт–Петербургской духовной академии Татьяна Андреевна Зайцева сообщила о произведениях Ст. Монюшко в библиотеке М. А. Балакирева. Музыковед рассказала, что польская культура и, в частности, музыка чрезмерно интересовала русского композитора, что очевидно из его книжного собрания. Балакирев популяризировал творчество Монюшко, не только исполняя его произведения, но и занимаясь их изданием после кончины польского музыканта: сведения об этом ученый получила из неопубликованной переписки Балакирева с издательством «Гебетнер и Вольф». Более подробно было рассказано о рукописях произведений Монюшко в библиотеке Балакирева, которые удалось обнаружить в архивных фондах и о характеристике творчества Монюшко самим Балакиревым. Доклад зачитала сотрудник библиотеки Московской консерватории Кристина Робертовна Агаронян.
        Объектом исследования старшего научного сотрудника Российского национального музея музыки Татьяны Валериевны Гинзбург стала недавно атрибутированная и ранее неизвестная рукопись XVIII века, хранящаяся в фондах музея — партия теорбы из оперы И.Д. Хайнихена «Флавий Крисп», последней неоконченной оперы немецкого композитора. Опера была создана в 1720 году при дворе курфюрста Саксонии и в данный момент хранится в фонде Болеслава Леопольдовича Яворского. Сохранилось несколько рукописей, хранящихся в разных городах, — авторская рукопись находится в Университетской библиотеке Лейпцига, рукописные копии партитуры — в Саксонской земельной библиотеке. Однако именно партия теорбы в известных комплектах партий отсутствует. <br>
        В центре следующего доклада находилась фигура философа, музыковеда Ивана Ивановича Лапшина. Докладчик кандидат искусствоведения, научный сотрудник сектора музыки Российского института истории искусств (Санкт-Петербург) Георгий Викторович Ковалевский представил русского ученого и охарактеризовал его архив, находящийся в Кабинете рукописей Российского института истории искусств. Так, среди рукописей архива, выделяется «История русской музыки», созданная им в 1930-е годы в Праге и изданная на чешском языке в 1947 году. <br>
        Кандидат географических наук, старший научный сотрудник Отдела музыкальной культуры Государственного музея изобразительных искусств имени А. С. Пушкина, соискатель Государственного института искусствознания Елизавета Викторовна Мирошникова рассказала об иностранных преподавателях музыки в Санкт-Петербургском институте слепых в первой четверти XIX века. Основой исследования стали материалы коллекций Государственного исторического музея и Российского государственного исторического архива. Отправной точкой для исследования послужило издание, раньше считавшееся утраченным — сочинение «На погребение генерала-фельдмаршала князя Михаила Илларионовича Голенищева-Кутузова-Смоленского июня 13 дня 1813 года» на слова Н. Ф. Остолопова, автор музыки —И. Лакост. В поисках данных об этом авторе исследователь отправилась в Санкт-Петербург, где и удалось восстановить историю обучения музыке и особенности педагогического процесса, а также узнать подробнее о преподавателях музыки в Императорском институте работающих слепых, открытом в Санкт-Петербурге на Васильевском острове в 1807 году. Лакост был младшим учителем музыки. Музыку в институте преподавал сначала французский эмигрант Александр Луэ, затем на его место был поставлен ослепший в раннем детстве музыкант и композитор Алексей Дмитриевич Жилин. <br>
        Название доклада кандидата искусствоведения, доцента Московской консерватории, старшего научного сотрудника ГИИ, сотрудник Архива нотной библиотеки ГАБТ России Олеси Анатольевны Бобрик было сформулирован следующим образом: «Русские письма в архиве издательства "Universal Edition"». Музыковед подробно рассказала о переписке между издательством и русскими композиторами первой половины XX века, среди которых — А. Гречанинов, Н. и А. Черепнины, С. Кусевицкий, С. Прокофьев, Д. Шостакович, С. Дягилев и многие другие. Данное наследие хранится в двух венских архивах: непосредственно архиве издательства и в Венской библиотеке в Ратуше. Собрание писем взаимодополняющее. В выступлении исследователь проследила историю взаимодействия русских музыкантов с издательством, охарактеризовала основные вопросы, которые затрагивала переписка (вопросы авторского права, организация исполнений сочинений русских и советских композиторов за пределами России, распространение сочинений и многое другое). <br>
        Конференцию завершило дистанционное выступление Клары Мориц (Амхерст Колледж, Амхерст, штат Массачусетс, США), рассказавшей о коллекции документов русских музыкантов, поэтов, писателей, хранящейся в Амхерстском Центре русской культуры. Особое внимание было уделено обзору материалов, связанных с именем Артура Лурье.<br>
        Библиотека искренне благодарит участников конференции и надеется на продолжение сотрудничества.<br>
        Е. А. Трубенок, К. Р. Агаронян,<br>
        сотрудники Информационно-библиографического отдела <br><br>
        Научной музыкальной библиотеки им. С.И. Танеева
        </p>
    </div>
</main>
<footer class="rusarchiv__footer">
    <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
        <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
        © 2010-2017 НМБТ
    </p>
</footer>
</body>
</html>