<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../../img/favicon.png">
    <link rel="stylesheet" href="../../../css/style.css">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>

<body>
    <header class="rusarchiv__header">
        <div class="rusarchiv__banner">
            <div class="rusarchiv__logo">
                <a href="../../../index.html"><img src="../../../img/rusarchiv-logo.jpg"></a>
            </div>

            <div class="rusarchiv__title">
                <i>Русские музыкальные архивы за рубежом. <br>Зарубежные музыкальные архивы в России</i>
            </div>
        </div>

        <div class="rusarchiv__nav">

            <ul class="rusarchiv-menu">
                <li class="rusarchiv-menu-item">
                    <a class="rusarchiv__link" href="#">2023</a>
                </li>
                <li class="rusarchiv-menu-item">
                    <a class="rusarchiv__link" href="../rosarchiv22/rusarchiv22.html">2022</a>
                </li>
                <li class="rusarchiv-menu-item">
                    <a class="rusarchiv__link rusarchiv__link-active" href="../rosarchiv22/rusarchiv22.html">2021</a>
                </li>
                <li class="rusarchiv-menu-item">
                    <a class="rusarchiv__link" href="#">2019</a>
                </li>
                <li class="rusarchiv-menu-item">
                    <a class="rusarchiv__link" href="#">2018</a>
                </li>
                <li class="rusarchiv-menu-item">
                    <a class="rusarchiv__link" href="#">2017</a>
                </li>
                <li class="rusarchiv-menu-item">
                    <a class="rusarchiv__link" href="#">архив</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <section class="rusarchiv__photos">
            <div class="rusarchiv__photo">
                <a href="../../../img/conferense/archive21/afisha21.pdf" target="_blank"><img class="rusarchiv__photo1" width="280px" height="280"
                        src="../../../img/conferense/archive21/001.JPG">
                    <span class="rosarchiv__link1">Афиша</span></a>
            </div>
            <div class="rusarchiv__photo">
                <a href="../rosarchiv21/otchet21.html"><img class="rusarchiv__photo1" width="280px" height="280"
                        src="../../../img/conferense/archive21/018.JPG">
                    <span class="rosarchiv__link1">отчет</span></a>
            </div>
            <div class="rusarchiv__photo">
                <a href="#3"><img class="rusarchiv__photo1" width="280px" height="280"
                        src="../../../img/conferense/archive21/019.JPG">
                    <span class="rosarchiv__link1">участники</span></a>
            </div>
           
        </section>

        <div class="rusarchiv__about">
            <p><i>24 марта 2021 года в Научной музыкальной библиотеке имени С.И. Танеева Московской государственной
                    консерватории имени П.И. Чайковского состоялась XXI международная научная конференция «Русские
                    музыкальные архивы за рубежом. Зарубежные музыкальные архивы в России». </i></p>
        </div>
        <div id="3" class="rusarchiv__members">
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive21/01.JPG" alt="Зенкин">
                <span class="rusarchiv__member-name">Л.Е. Слуцкая, проректор по учебной работе</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive21/002.JPG" alt="Торилова">
                <span class="rusarchiv__member-name">Т.Ю. Масловская</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive21/003.JPG" alt="Князева">
                <span class="rusarchiv__member-name">Ж.В. Князева</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive21/004.JPG" alt="Момо">
                <span class="rusarchiv__member-name">Н.С. Зелов</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive21/005.JPG" alt="Момо">
                <span class="rusarchiv__member-name">В.Б. Валькова</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive21/006.JPG" alt="Ведякова">
                <span class="rusarchiv__member-name">А.Е. Максимова</span>                
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive21/007.JPG" alt="Ведякова">
                <span class="rusarchiv__member-name">Е.Д. Кривицкая</span>
                </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive21/008.JPG" alt="Джуст">
                <span class="rusarchiv__member-name">Е.Л. Харлова</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive21/009.JPG" alt="Сафонова">
                <span class="rusarchiv__member-name">Н.О. Баркалая</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive21/010.JPG" alt="Блынду">
                <span class="rusarchiv__member-name">Е.Е. Прыткова</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive21/011.JPG" alt="Зелов">
                <span class="rusarchiv__member-name">С.А. Петухова</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive21/012.JPG"
                    alt="Зиморой Чемодурова">
                    <span class="rusarchiv__member-name">К.Р. Агаранян с докладом Т.А. Зайцевой</span>
                </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive21/013.JPG" alt="Степанова">
                <span class="rusarchiv__member-name">Т.В. Гинзбург</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive21/014.JPG" alt="Катаргина">
                <span class="rusarchiv__member-name">Г.В. Ковалевский</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive21/015.JPG" alt="Булычева">
                <span class="rusarchiv__member-name">Е.В. Мирошникова</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive21/016.JPG" alt="Булычева">
                <span class="rusarchiv__member-name">О.А. Бобрик</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive21/017.JPG" alt="Уткин">
                <span class="rusarchiv__member-name">К. Мориц</span>
            </div>
            
        </div>
    </main>
    <footer class="rusarchiv__footer">
        <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
            <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
            © 2010-2017 НМБТ
        </p>
    </footer>
</body>

</html>