<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../../img/favicon.png">
    <link rel="stylesheet" href="../../../css/style.css">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>
<body>
<header>
    <div class="rusarchiv__nav">
        <p class="otchet__title">Итоги XXIII Международной научной конференции <br>«Русские музыкальные архивы за рубежом. <br>Зарубежные музыкальные архивы в России» </p>
    </div>
</header>
<main>
    <p class="otchet__link"><a href="../rusarchiv23/rusarchiv23.html">К странице конференций</a></p>
    
    <div class="otchet22">
        
    <p class="otchet__text">22 марта 2023 года в Конференц-зале Московской государственной консерватории имени П.И. Чайковского состоялась XXIII международная научная конференция «Русские музыкальные архивы за рубежом. Зарубежные музыкальные архивы в России». Организатором выступила Научная музыкальная библиотека имени С.И. Танеева. Имеющая уже 23-летнюю историю, конференция является важной и неотъемлемой частью научной жизни консерватории. Конференцию открыло приветственное слово директора Научной музыкальной библиотеки имени С. И. Танеева <strong>Ирины Здиславовны Ториловой</strong>. Передав также приветствие участникам конференции от проректора по научной и воспитательной работе Московской консерватории, профессора Константина Владимировича Зенкина, Ирина Здиславовна отметила важность и необходимость проведения конференции и пожелала присутствующим творческих успехов.<br>

        В конференции приняли участие исследователи не только из Москвы, но и из других городов России и зарубежья; часть докладов была представлена в онлайн-формате. <br>
        
        Ведущей первой секции выступила <strong>Ирина Вячеславовна Брежнева</strong>, кандидат искусствоведения, заведующая отделом редких изданий и рукописей Научной музыкальной библиотеки имени С. И. Танеева Московской государственной консерватории имени П. И. Чайковского. <br>
        
        Первое выступление секции было посвящено семейству Рахманиновых. С темой «С.В. и Н.А. Рахманиновы в имении Брасово великого князя Михаила Александровича (по материалам Школы славянских и восточноевропейских исследований, Лондон)» выступила <strong>Галина Игоревна Ерофеева</strong>, научный сотрудник Благотворительного фонда «Возрождение», соискатель степени кандидата исторических наук Брянского государственного университета имени академика И. Г. Петровского. Исследователь рассказала об альбомах с фотографиями Сергея Васильевича Рахманинова и его супруги: фотографии свидетельствуют о посещении Рахманиновыми одного из владений великого князя Михаила Александровича, крупнейшего землевладельца Российской империи, — Брасовского имения Орловской губернии. Супруги посетили имение летом 1911 года: Наталья Александровна в июне, а Сергей Васильевич в июле. Один из таких альбомов, принадлежащий семье Рахманиновых, хранится в Российском национальном музее музыки, два других – в Школе славянских и восточноевропейских исследований Университетского колледжа Лондона (последние принадлежали Н. С. Брасовой). <br>
        
        Доктор музыковедения и педагог теоретических дисциплин в Консерватории Шавиль/Виль-д’Аврэ <strong>Ирина Владимировна Акимова</strong> представила доклад «Письма Григория Михайловича Шнеерсона Петру Сувчинскому из архивного фонда Национальной библиотеки Франции». Музыковед рассказала о десяти письмах советского музыковеда, хранящихся в фонде П. П. Сувчинского, и написанных в период с ноября 1969 года по апрель 1981, а также о некоторых копиях ответов самого Сувчинского. В переписке затрагиваются вопросы сотрудничества Петра Сувчинского с Николаем Мясковским в процессе работы над его оперой «Идиот», обсуждаются статья Сувчинского об опере «Воццек» и книга Шнеерсона «Французская музыка ХХ века». Одним из результатов переписки двух деятелей стала опубликованная в журнале «Советская музыка» Шнеерсоном статья о Владимире Федорове, включающая в себя воспоминания Сувчинского о нем. <br>
        
        Эпистолярного наследия П.П. Сувчинского касался и следующий доклад: «Переписка П.П. Сувчинского и К.Ю. Стравинской в "Фонде Ф.И. Стравинского и его сыновей"» доктора искусствоведения, профессора кафедры истории зарубежной музыки Московской консерватории <strong>Евгении Давидовны Кривицкой</strong>. Переписка Петра Петровича (а также Марианны Сувчинской) и Ксении Юрьевны включает в себя тридцать писем, и датируется 1970–1979 годами — об этом периоде также шла речь и в прошлом докладе. Их знакомство состоялось во Франции в августе 1970 года, в момент приезда Ксении Юрьевны с визитом к своему известному дяде. В переписке Сувчинские и Ксения Юрьевна обсуждали последние годы жизни Стравинского и момент его ухода, некоторые письма раскрывают подробности «борьбы» за архив рукописей Стравинского. Среди тем писем — рассказы Петра Петровича об идее создания центра исследования наследия Стравинского в разных городах, предложение Ксении взять на себя работу с архивом Игоря Федоровича, фиксация момента начала работы над классификацией писем Игоря Фёдоровича и характеристика самого процесса, личные темы и многое другое.<br>
        
        Следующей выступила <strong>Александра Евгеньевна Максимова</strong>, кандидат искусствоведения, доцент кафедры истории русской музыки Московской консерватории. Объектом исследования стал балет Ф. Антонолини и Ш. Дидло «Калиф Багдадский, или Приключение молодости Гаруна-аль-Рашида», созданный в 1818 году (премьера балета состоялась в Большом театра Петербурга 30 августа 1818 года). Александра Евгеньевна представила небольшой исторический очерк, характеризующий детали первых постановок балета. Основными темами выступления стали проблема театральных переработок и проблема установления авторства музыки в таких переработках на примере данного балета. «Калиф Багдадский» Антонолини и Дидло — это балетная транскрипция одноименной оперы французского композитора Франсуа-Адриана Буальдье на либретто Клода Годара д'Окур де Сен-Жюста, популярной в Европе и России. Сюжет одноактной оперы Дидло переработал в двухактное балетное либретто, расширив его за счет увеличения действенных и танцевальных сцен. В ходе детального анализа нотного текста и сравнения нескольких нотных источников (партитуры оперы Буальдье и партитуры и комплекта голосов, приписываемых Антонолини) музыковед не обнаружила заимствований сочинений из Буальдье, несмотря на общепринятую в то время практику музыкального заимствования. Поэтому балет Антонолини, согласно выводу музыковеда, следует признать исключительно литературной, а не музыкальной версией оперы Буальдье. <br>
        
        Конференцию продолжило выступление кандидата искусствоведения, доцента кафедры истории зарубежной музыки Московской консерватории <strong>Суфии Гафутдиновны Мураталиевой</strong>. Оно было посвящено сочинениям зарубежных композиторов в коллекции «Музыкальные дары русским императорам» Российской национальной библиотеки. Музыковед охарактеризовала проект библиотеки «К 400-летию Дома Романовых. Нотные дары русским императорам» и рассказала о хранящихся в архиве РНБ нотных рукописях. Так, царственным особам посвящали и дарили свои сочинения не только отечественные композиторы, но и зарубежные: ноты преподносились музыкантами разных стран во время их пребывания в России, а также присылались из-за рубежа. Музыковед подробно рассказала о таких сочинениях, среди которых — «Большая военная русская увертюра» Жана Промбергера для двух оркестров, сочиненная в 1854 году для концерта, данного филармоническим обществом в пользу госпиталей действующей армии и преподнесенная императору Николаю I, автографы партитуры оперы «Оберон» К.М. Вебера и партитуры оперы Й. Гайдна «Непредвиденная встреча» («L’incontro improviso»), преподнесенные императору Александру II, а также о даре, преподнесенном Екатерине II лейтенантом из Саксонии Филиппом Якобом фон Тонусом в 1780 году — «Оде в честь высочайшего дня тезоименитства ее императорского величества Екатерины II», рукопись которой включала в себя также духовные песни К.Ф. Э.Баха. <br>
        
        Следующий доклад – «Scherzo en forma de Vals М.И. Глинки (по материалам мадридских архивов)» был представлен <strong>Ольгой Дмитриевной Зиморой Чемодуровой</strong>, докторантом Университета Гранады (Испания). Ольга Дмитриевна продолжила тему, представленную ей на прошлогодней конференции, и рассказала о новых результатах своей работы, посвящённой исследованию путешествия Михаила Ивановича Глинки по Испании в 1845–1847 годах. Ею были выявлены ранее неизвестные источники, благодаря которым удалось восполнить недостающие сведения об этом его жизненном этапе и некоторых его произведениях (в частности, музыковед обнаружила печатные и рукописные партитуры «Вальса-фантазии»). Благодаря этим источникам также удалось получить информацию о премьерах и концертных исполнениях этого и других произведений Глинки в Испании как во время его пребывания там, так и в последующее время. <br>
        
        Утреннее заседание завершило выступление кандидата искусствоведения, научного сотрудника Научно-исследовательского центра методологии исторического музыкознания при кафедре истории зарубежной музыки Московской консерватории <strong>Александры Анатольевны Сафоновой</strong>. Тема, которую подняла в докладе А.А. Сафонова, продолжила исследование, представленное еще в рамках конференции 2022 года. Ученый рассказала о хранящихся в театре С.С. Апраксина рукописях итальянских опер (по материалам нотного собрания в фонде Апраксиных-Голицыных Научно-исследовательского отдела рукописей РГБ). В коллекции находится около пятидесяти музыкальных произведений, более сорока из них — оперы, а двадцать пять источников составляют итальянские оперы, которые ставились на Императорской сцене или же в итоге не дошли до сцены в хранящихся редакциях. Среди них — оперы-сериа, комедийные оперы, оперы Паизиелло и многие другие. <br>
        
        Второе заседание — ведущая – кандидат искусствоведения, старший научный сотрудник Сектора музыки Государственного института искусствознания (г. Москва) <strong>Светлана Анатольевна Петухова</strong> — открыл доклад «К истории создания оперы “Славянская красавица” Б.В. Асафьева» кандидата искусствоведения, профессора, заведующей кафедрой теории музыки Бакинской музыкальной академии имени У. Гаджибейли (г. Баку), заслуженного учителя Азербайджана Кенуль Ясифовны Насировой. Исследователь обратила внимание слушателей на переписку Б. Асафьева и автора либретто оперы Г. Исмайлова. Подлинники пятнадцати неопубликованных писем (1940–1944 гг.), хранящиеся в Государственном Архиве Литературы и Искусства имени С. Мумтаза (Азербайджан), открывают новые факты в истории создания оперы. <br>
        
        Продолжил конференцию доклад доктора искусствоведения, ведущего научного сотрудника Сектора истории музыки Государственного института искусствознания, ответственного научного редактора «Нового собрания сочинений Д. Д. Шостаковича», заместителя главного редактора онлайн-журнала «Искусство музыки: теория и история», музыкального руководителя театра «Мастерская Петра Фоменко» <strong>Марины Григорьевны Раку</strong>, в котором раскрылись детали создания музыки С. С. Прокофьева к кинофильму «Поручик Киже» по материалам архивов Columbia University и РГАЛИ.  <br>
        
        Старший научный сотрудник Отдела документов и личных архивов Российского национального музея музыки <strong>Ольга Павловна Кузина</strong> представила доклад «Человек с аккордеоном (по материалам архива Российского национального музея музыки)», посвященный жизни и творчеству американского музыканта русского происхождения, аккордеониста и дирижера эстрадного оркестра Василия Фомина. Автор доклада сообщила, что его архив появился в фондах Российского национального музея музыки (в то время Государственного центрального музея музыкальной культуры имени М.И. Глинки) в начале 1980-х годов через Советское посольство в США сразу после смерти музыканта. В состав архива входило большое число музыкальных рукописей композитора, а также программы, буклеты, документы и фотографии, грамзаписи. В течение более сорока лет к данным материалам никто не обращался. 
        С докладом «Григорий Шнеерсон между Востоком и Западом, «правыми» и «левыми», фактологией и идеологией (по материалам московских архивов)» выступила кандидат искусствоведения, старший научный сотрудник Сектора музыки Государственного института искусствознания Светлана Анатольевна Петухова. Архив Шнеерсона, хранящийся в РНММ и отчасти в РГАЛИ, — один из тех, что в полной мере отвечает наименованию «зарубежные в России». Как отметила исследователь, у нас до сих пор отсутствует не только целостное рассмотрение трудов Шнеерсона, но даже их относительно полный выверенный список. <br>
        
        Доклад главного специалиста Государственного архива Российской Федерации, заведующего архивохранилищем личных фондов государственных и общественных деятелей СССР и РФ (г. Москва) <strong>Николая Степановича Зелова</strong> был посвящен документам об Общестуденческом русском хоре имени А. А. Архангельского в Государственном архиве Российской Федерации (по материалам коллекции микрофильмов Музея русской культуры в Сан-Франциско, США). <br>
        
        Кандидат искусствоведения, доцент кафедры междисциплинарных специализаций музыковедов Московской консерватории, кавалер Ордена Искусств и Литературы Франции, доктор эстетики и музыковедения Университета «Париж 8» <strong>Нино Оттовна Баркалая</strong> выступила с докладом «М.М. Ипполитов-Иванов, Ф.И. Шаляпин и С.В. Рахманинов в Грузии. Эпистолярное наследие и мемуаристика». Были представлены материалы, иллюстрирующие пребывание выдающихся музыкантов в Грузии, хранящиеся в Тифлисской и Московской консерваториях. <br><br>
        
        
        <i>К.Р. Агаронян, Е.А. Трубенок<br>
        сотрудники Информационно-библиографического отдела <br>
        Научной музыкальной библиотеки им. С. И. Танеева</i>
        </p>
    </div>
</main>
<footer class="rusarchiv__footer">
    <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
        <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
        © 2010-2017 НМБТ
    </p>
</footer>
</body>
</html>