<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../../img/favicon.png">
    <link rel="stylesheet" href="../../../css/style.css">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>

<body>
    <header class="rusarchiv__header">
        <div class="rusarchiv__banner">
            <div class="rusarchiv__logo">
                <a href="../../../index.html"><img src="../../../img/rusarchiv-logo.jpg"></a>
            </div>

            <div class="rusarchiv__title">
               
                <i>Русские музыкальные архивы за рубежом. <br>Зарубежные музыкальные архивы в России</i>
            </div>
        </div>

        <div class="rusarchiv__nav">

            <ul class="rusarchiv-menu">
                <li class="rusarchiv-menu-item">
                    <a class="rusarchiv__link rusarchiv__link-active" href="#">2023</a>
                </li>
                <li class="rusarchiv-menu-item">
                    <a class="rusarchiv__link rusarchiv__link" href="../rusarchiv22/rusarchiv22.html">2022</a>
                </li>
                <li class="rusarchiv-menu-item">
                    <a class="rusarchiv__link" href="../rusarchiv21/rusarchiv21.html">2021</a>
                </li>
               
                <li class="rusarchiv-menu-item">
                    <a class="rusarchiv__link" href="../archive/arhive.html">архив</a>
                </li>
            </ul>
        </div>
    </header>

    <main class="main">
        <section class="rusarchiv__photos">
            <div class="rusarchiv__photo">
                <a href="../../../img/conferense/archive23/afisha-2023.pdf" target="_blank"><img class="rusarchiv__photo1" width="280px" height="280"
                        src="../../../img/conferense/archive23/0861.jpg">
                    <span class="rusarchiv__link1">Афиша</span></a>
            </div>
            <div class="rusarchiv__photo">
                <a href="../rusarchiv23/otchet23.html"><img class="rusarchiv__photo1" width="280px" height="280"
                        src="../../../img/conferense/archive23/8481.jpg">
                    <span class="rusarchiv__link1">отчет</span></a>
            </div>
            <div class="rusarchiv__photo">
                <a href="#3"><img class="rusarchiv__photo1" width="280px" height="280"
                        src="../../../img/conferense/archive23/0851.jpg">
                    <span class="rusarchiv__link1">участники</span></a>
            </div>
            
        </section>

        <div class="rusarchiv__about">
            <p><i>22 марта 2023 года в Конференц-зале Московской государственной консерватории имени П.И. Чайковского состоялась XXIII международная научная конференция «Русские музыкальные архивы за рубежом. Зарубежные музыкальные архивы в России». Организатором выступила Научная музыкальная библиотека имени С.И. Танеева. Имеющая уже 23-летнюю историю, конференция является важной и неотъемлемой частью научной жизни консерватории.</i></p>
        </div>
        <section id="3" class="rusarchiv__members">
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive23/23-1.JPG" alt="Торилова">
                <span class="rusarchiv__member-name">И.З. Торилова, директор НМБТ</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive23/23-2.JPG" alt="Ерофеева">
                <span class="rusarchiv__member-name">Г.И. Ерофеева</span></div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive23/23-3.JPG" alt="Акимова">
                <span class="rusarchiv__member-name">И.В. Акимова (в центре)</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive23/23-4.JPG" alt="Кривицкая">
                <span class="rusarchiv__member-name">Е.Д. Кривицкая</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive23/23-5.JPG" alt="Максимова">
                <span class="rusarchiv__member-name">А.Е. Максимова</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive23/23-6.JPG" alt="Зиморой">
                <span class="rusarchiv__member-name">О.Д. Зиморой Чемодурова</span>                
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive23/23-7.JPG" alt="Сафонова">
                <span class="rusarchiv__member-name">А.А. Сафонова</span>
                </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive23/23-8.JPG" alt="Носирова">
                <span class="rusarchiv__member-name">К.Я. Носирова</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive23/23-9.JPG" alt="Раку">
                <span class="rusarchiv__member-name">М.Г. Раку</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive23/23-10.JPG" alt="Кузина">
                <span class="rusarchiv__member-name">О.П. Кузина</span>
            </div>
                
            
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive23/23-11.JPG" alt="Петухова">
                <span class="rusarchiv__member-name">С.А. Петухова</span>
            </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive23/23-12.JPG"
                    alt="Зелов">
                    <span class="rusarchiv__member-name">Н.С. Зелов</span>
                </div>
            <div class="rusarchiv__member"><img width="300" src="../../../img/conferense/archive23/23-13.JPG" alt="Баркалая">
                <span class="rusarchiv__member-name">Н.О. Баркалая</span>
            </div>
            
            </div>
        </section>
    </main>
    <footer class="rusarchiv__footer">
        <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
            <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
            © 2010-2017 НМБТ
        </p>
    </footer>
</body>

</html>