<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../css/style.css">
  <link rel="icon" type="image/png" href="../../img/favicon.png">
  <script defer src="../../../js/popup-menu.js"></script>
  <title>НМБТ</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <img class="logo" src="../../../img/header.png" alt="logo">
      <button class="menu__button"></button>
      <div class="nav">
        <ul class="site-menu">
          <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
          <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О библиотеке</a>

            <ul class="site-submenu">
              <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                  История<br>библиотеки</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                  О дарах<br>и дарителях</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../library/today.html">Библиотека<br>сегодня</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="../../library/structure.html">Структура<br>библиотеки</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="../../library/roules.html">Правила<br>пользования</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../library/services.html">Услуги</a></li>
            </ul>
          </li>



          <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
            <ul class="site-submenu">
              <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html" target="_blank">
                  Статьи<br>о Танееве</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                  Танеевские<br>ссылки</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../taneev/remember.html">Памяти<br>Танеева</a>
              </li>
            </ul>
          </li>



          <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

            <ul class="site-submenu">
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                  target="_blank">
                  Электронный<br>каталог</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                  target="_blank">
                  Электронная<br>библиотека</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                  target="_blank">
                  Имидж<br>каталог</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs" target="_blank">
                  Указатель<br>Музыка</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                  Новые<br>поступления</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../resource/exhibitions.html">Выставки</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../public.html">Публикации<br>сотрудников</a></li>
            </ul>


          </li>


          <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a></li>
          <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
        </ul>
      </div>
    </header>
  </div>

  <main class="main1">

    <div class="public-items">

    <div class="public-item">

      <p class="name"><strong>Андреева Екатерина Владимировна</strong></p>

      <p class="name__about"><strong> <i>С 30.10.2002 по 1.03.2011 ведущий библиотекарь информационно-библиографического отдела (ИБО)</i></strong></p>

      <p class="name__text"><b> В.М. Металлов о церковном пении: Преподавание. Проблемы. Перспективы // Актуальные вопросы музыкознания и муз. педагогики: Тезисы докладов     2–й межвуз. науч.–практ. конф. / Отв. ред. Тарасова Л.А. / ГЦМПИ им. М.М. Ипполитова–Иванова. – М., 2000. – С. 68–70. </b></p>
 
      <p class="name__text"><b>Личный фонд В.М. Металлова и собрание ГЦММК им. М.И. Глинки // Вестник архивиста: Информ. бюллетень. – 2002. – N 1. – С. 56–67. </b></p>
 
  <p class="name__text"><b>Протоиерей Василий Металлов (1862 – 1926) // Труды регентско–певческой семинарии 2000 – 2001. Наука. История. Образование. Практика муз. оформления богослужения: Сб. статей, воспоминаний, архивных документов. /ред.–сост. Григорьева А.В. – М., 2002. – С. 124–127. </b></p>
 
  <p class="name__text"><b>Протоиерей Василий Металлов. История церковного пения как наука / публ., подгот. текста и комментариев Е.В. Андреевой // Труды регентско-певческой семинарии 2000 – 2001. Наука. История. Образование. Практика муз. оформления богослужения: Сб. статей, воспоминаний, архивных документов / ред.–сост. А.В. Григорьева. – М., 2002. – С. 127–146.</b></p>
 
  <p class="name__text"><b>Личный фонд В.М. Металлова и собрание ГЦММК им. М.И. Глинки // Архивоведение и источниковедение отечественной истории. Проблемы взаимодействия на современном этапе: Докл. и сообщ. на 4–й Всерос. конф. 24 – 25 апреля 2002 г. / Росархив, ВНИИДАД, РОИА. – М., 2002. – С. 141–145.  </b></p>
 
  <p class="name__text"><b>В.М. Металлов и его теория греко–сирийского происхождения русского знаменного пения // Ломоносов. – М.: Изд–во Моск. ун–та, 2000. – Вып. 4.   –             С. 208–209.</b></p>
 
  <p class="name__text"><b>В.М. Металлов и Н.И. Компанейский: московские и петербургские ветви Нового направления // Московская школа: взгляд из XXI века (вопросы композиторского и исполнительского искусства): Научные чтения памяти М.М. Ипполитова–Иванова (2003) / науч. ред. Л.П. Соколова. – М.: ГМПИ им. М.М. Ипполитова–Иванова, 2004. – С. 15–20.</b></p>
 
  <p class="name__text"><b>Владимир Васильевич Кабанов: Памяти моего отца // Вестник архивиста: Информ. бюллетень. – 2003. – N 3–4. – С. 386–388.  </b></p>
 
  <p class="name__text"><b>В.М. Металлов: Биографический очерк // Гимнология: Церковное пение в историко–литургическом контексте: Восток – Русь – Запад / сост. и отв.ред.    И.Е. Лозовая. – М.: Прогресс–Традиция, 2003. – Вып. 3. – С. 334–344.  </b></p>
 
  <p class="name__text"><b>Металлов В.М. // Московская консерватория. От истоков до наших дней. 1866–2006: Библиогр. энцикл. словарь. – М., 2007. – С. 341–342. </b></p>
 </div>
</div>
  </main>

  <div class="container">
    <footer class="footer">
      <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
        <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
        © 2010-2017 НМБТ

    </footer>
  </div>


</body>

</html>