<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../css/style.css">
  <link rel="icon" type="image/png" href="../../img/favicon.png">
  <script defer src="../../../js/popup-menu.js"></script>
  <title>НМБТ</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <img class="logo" src="../../../img/header.png" alt="logo">
      <button class="menu__button"></button>
      <div class="nav">
        <ul class="site-menu">
          <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
          <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О библиотеке</a>

            <ul class="site-submenu">
              <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                  История<br>библиотеки</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                  О дарах<br>и дарителях</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../library/today.html">Библиотека<br>сегодня</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="../../library/structure.html">Структура<br>библиотеки</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="../../library/roules.html">Правила<br>пользования</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../library/services.html">Услуги</a></li>
            </ul>
          </li>



          <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
            <ul class="site-submenu">
              <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html" target="_blank">
                  Статьи<br>о Танееве</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                  Танеевские<br>ссылки</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../taneev/remember.html">Памяти<br>Танеева</a>
              </li>
            </ul>
          </li>



          <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

            <ul class="site-submenu">
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                  target="_blank">
                  Электронный<br>каталог</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                  target="_blank">
                  Электронная<br>библиотека</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                  target="_blank">
                  Имидж<br>каталог</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs" target="_blank">
                  Указатель<br>Музыка</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                  Новые<br>поступления</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../resource/exhibitions.html">Выставки</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../public.html">Публикации<br>сотрудников</a></li>
            </ul>


          </li>


          <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a></li>
          <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
        </ul>
      </div>
    </header>
  </div>

  <main class="main1">
    <div class="public-items">

    <div class="public-item">

      <p class="name"><strong>Артемьева Елизавета Николаевна</strong></p>

      <p class="name__about"><strong> <i>с 1945 – ученый секретарь НМБТ;<br>в 1947-1967 гг. заместитель директора и директор НМБТ </i></strong></p>

      <p class="name__text"><b> Сокровищница музыкальной литературы // Сов. музыка. – 1948. – N 9. – С. 73–75. 
        [Научная библиотека Московской консерватории]. </b></p>
 
      <p class="name__text"><b>Памяти К.Н. Дорлиак // Сов. музыкант. – 1950. – N 8. – 30 марта. – С. 2.  
        [К 5–ти летию со дня смерти К.Н. Дорлиак]</b></p>
 
  <p class="name__text"><b>Педагог–вокалист и концертмейстер // Сов. музыкант. – 1952. – N 19. – 19 мая. – С. 2.  
    [Отклик на статью Брюхачевой &quot;О роли концертмейстера в педагогическом процессе&quot; (&quot;Сов. музыкант&quot;, 1952,  N 15)]</b></p>
 
  <p class="name__text"><b>Нотной библиотеке 95 лет // Сов. музыкант. – 1956. – N 1–2. – 1 янв. – С. 4.</b></p>
 
  <p class="name__text"><b>В классе К.Н. Дорлиак: Обобщение вокально–педагогического процесса. – М.: Музыка, 1969. – 342 с.  </b></p>
 
  <a href="../../../pages/resource/public/collective.html"><p class="name__text"><b><i>См. также коллективные работы</i></b></p></a>
    </div>
    </div>
 
  
  </main>

  <div class="container">
    <footer class="footer">
      <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
        <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
        © 2010-2017 НМБТ

    </footer>
  </div>


</body>

</html>