<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../css/style.css">
  <link rel="icon" type="image/png" href="../../img/favicon.png">
  <script defer src="../../../js/popup-menu.js"></script>
  <title>НМБТ</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <img class="logo" src="../../../img/header.png" alt="logo">
      <button class="menu__button"></button>
      <div class="nav">
        <ul class="site-menu">
          <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
          <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О библиотеке</a>

            <ul class="site-submenu">
              <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                  История<br>библиотеки</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                  О дарах<br>и дарителях</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../library/today.html">Библиотека<br>сегодня</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="../../library/structure.html">Структура<br>библиотеки</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="../../library/roules.html">Правила<br>пользования</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../library/services.html">Услуги</a></li>
            </ul>
          </li>



          <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
            <ul class="site-submenu">
              <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html" target="_blank">
                  Статьи<br>о Танееве</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                  Танеевские<br>ссылки</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../taneev/remember.html">Памяти<br>Танеева</a>
              </li>
            </ul>
          </li>



          <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

            <ul class="site-submenu">
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                  target="_blank">
                  Электронный<br>каталог</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                  target="_blank">
                  Электронная<br>библиотека</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                  target="_blank">
                  Имидж<br>каталог</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs" target="_blank">
                  Указатель<br>Музыка</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                  Новые<br>поступления</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../resource/exhibitions.html">Выставки</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../public.html">Публикации<br>сотрудников</a></li>
            </ul>


          </li>


          <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a></li>
          <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
        </ul>
      </div>
    </header>
  </div>

  
  <main class="main1">
    <div class="public-items">

    <div class="public-item">

      <p class="name"><strong>Богомолова Людмила Михайловна</strong></p>

            
      <p class="name__about"><strong> <i>1.07.1976 – 24.02.1986 библиотекарь, затем старший библиотекарь в нотном читальном зале;<br>24.02.1986 – 1.01.1996 библиотекарь и ведущий библиограф в Информационно-библиографическом отделе (ИБО);<br>с 1.01.1996 – зав. сектором ИБО;<br>с 1.11.1996 – редактор 1–й категории в ИБО.</i></strong></p>

      <p class="name__text"><b> Историография изучения устной традиции в древнерусском певческом искусстве // Из истории музыкальной жизни России (XVIII – XIX вв.): Сб. ст. – М., 1990. – С. 97–107.</b></p>
 
      <p class="name__text"><b>Коллекция фонограмм старообрядческих песнопений Московской консерватории // Музыкальная культура Средневековья: Тезисы и доклады / сост. и отв. ред. Владышевская И.В. – М., 1992. – Вып. 2. – С. 194–196. </b></p>
 
  <p class="name__text"><b>К стилистике современной старообрядческой певческой культуры: письменные и устные традиции // Из истории музыкальной жизни России (XIX – XX вв.): Сб. ст. / Моск. консерватория; Отв. ред. Кулова. – М., 1992. – С. 23–49.</b></p>
 
  <p class="name__text"><b>Старообрядческая певческая традиция в культурном контексте Нового времени // Музыка устной традиции: Материалы международных научных конференций памяти А.В. Рудневой / Науч. ред.–сост. Гилярова Н.Н. – М., 1999. – С. 115–127. – (Науч. тр. Московской консерватории. Сб. 27).</b></p>

  <p class="name__text"><b>Литература о Д.С. Бортнянском на русском языке, опубликованная в XIX – XX вв. / сост. Дедюкина Л.А., Богомолова Л.М. // Старинная музыка. – 2001. – N 4. – С. 22–26.</b></p>
 
  <p class="name__text"><b>Артист и учитель // Российский музыкант. – 2007.– № 6. (Выставки НМБТ и Музея им. А.Г. Рубинштейна, посвященные Л.Н. Оборину в Большом зале)</b></p>
 
  

    </div>
  </div>
 
  
  </main>

  <div class="container">
    <footer class="footer">
      <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
        <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
        © 2010-2017 НМБТ

    </footer>
  </div>


</body>

</html>