<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="../../../img/header.png" alt="logo">
            <button class="menu__button"></button>
            <div class="nav">
                <ul class="site-menu">
                    <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
                    <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О
                            библиотеке</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                                    История<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                                    О дарах<br>и дарителях</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/today.html">Библиотека<br>сегодня</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/structure.html">Структура<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/roules.html">Правила<br>пользования</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/services.html">Услуги</a></li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html"
                                    target="_blank">
                                    Статьи<br>о Танееве</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                                    Танеевские<br>ссылки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../taneev/remember.html">Памяти<br>Танеева</a>
                            </li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                                    target="_blank">
                                    Электронный<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                                    target="_blank">
                                    Электронная<br>библиотека</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                                    target="_blank">
                                    Имидж<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs"
                                    target="_blank">
                                    Указатель<br>Музыка</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                                    Новые<br>поступления</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../resource/exhibitions.html">Выставки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../public.html">Публикации<br>сотрудников</a></li>
                        </ul>


                    </li>


                    <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
                </ul>
            </div>
        </header>
    </div>

    <main class="main1">
        <div class="public-items">

        <div class="public-item">

            <p class="name"><strong>Брежнева Ирина Вячеславовна</strong></p>


            <p class="name__about"><strong><i>С 1.08.1980 – работает в отделе редких изданий и рукописей; <br>с 1.05.1984 –
                    заведующая отделом редких изданий и рукописей</i></strong></p>

            <p class="name__text"><b>Новые тенденции в развитии камерно–вокальной лирики: ("Сюита для баса и фортепиано
                    на стихи Микеланджело" Д. Шостаковича) // Музыкальная культура братских республик СССР: Сб. ст. /
                    сост. Г.В. Конькова. – Киев: Муз. Украина, 1982. – Вып. 1. – С. 69–80.</b></p>

            <p class="name__text"><b>Фольклорные истоки и жанровое многообразие вокального цикла Д.Д. Шостаковича "Из
                    еврейской народной поэзии" // Вопросы жанрового и стилевого многообразия советской музыки: Сб. науч.
                    тр. / Моск. консерватория; Отв. ред. И.Е. Попов. – М., 1986. – С. 47–56. </b></p>

            <p class="name__text"><b>Из истории Научно–музыкальной библиотеки им. С.И. Танеева Московской
                    государственной консерватории им. П.И. Чайковского // Вестник архивиста. – 1999. – N 4 – 5. – С.
                    157–164.</b></p>

            <p class="name__text"><b>К истории рукописного фонда Библиотеки Московской консерватории // Петербургский
                    музыкальный архив: Сб. ст. и материалов. Вып. 2. – СПб.: Канон, 1999. – С. 8–11.</b></p>

            <p class="name__text"><b>Из истории Научно–музыкальной библиотеки им. С.И. Танеева Московской
                    государственной консерватории // Библиотека в контексте истории: Тез. докл. и сообщ. 3–й науч. конф.
                    Москва, 13 – 15 окт. 1999 г. Ч. 1. – М., 1999. – С. 101–104.</b></p>

            <p class="name__text"><b>О С.И. Танееве – собирателе библиотеки // Вестник архивиста. – 2000. – N 1. – С.
                    53–58.</b></p>

            <p class="name__text"><b>Произведения зарубежных композиторов в рукописном фонде библиотеки Московской
                консерватории // Русские музыкальные архивы за рубежом. Зарубежные музыкальные архивы в России:
                Материалы межд. конференций. / сост. И.В. Брежнева, Г.М. Малинина. – М., 2000. – [Вып.1]. – С. 191–198.
                – (Науч. тр. Моск. гос. консерватории. Сб. 50).</b></p>

            <p class="name__text"><b>О международных научных конференциях, посвященным русским музыкальным архивам за
                    рубежом // Вестник архивиста. – 2001. – N 1. – С. 263–276.</b></p>

            <p class="name__text"><b>Информационное обеспечение музыкального документального наследия русских
                    композиторов за рубежом // Зарубежная архивная россика: Итоги и перспективы. – М., 2001. – С.
                    240–244.</b></p>

            <p class="name__text"><b>О судьбе рукописного наследия А.Г. Рубинштейна // Из истории русской музыкальной
                    культуры. Памяти А.И. Кандинского: Сб. ст. – М., 2002. – С. 110–122. – (Науч. тр. Моск. гос.
                    консерватории. Сб. 35)</b></p>

            <p class="name__text"><b> Опыт работы с редкими изданиями в Научной музыкальной библиотеке МГК на
                    современном этапе. – Тезисы конференции. – М.: МГУ, 2002.</b></p>

            <p class="name__text"><b>Новые рукописные материалы о П.И. Чайковском в библиотеке Московской консерватории
                    // П.И. Чайковский: Забытое и новое: Альманах / сост. Вайдман П.Е., Белонович Г.И. – М., 2003. – С.
                    337–344.</b></p>

            <p class="name__text"><b>Отечественные издания первой половины XIX века в библиотеке Н.Ф. Финдейзена //
                    Нотные издания в музыкальной жизни России: Российские нотные издания XVIII – начала XX вв.: Сб.
                    источниковед. тр. / РНБ, сост.и науч. ред И.Ф. Безуглова. – СПб.: РНБ, 2003. – Вып. 2. – С.
                    66–163.</b></p>

            <p class="name__text"><b> Works by Foreign Composers in the Manuscript Department of the Moscow
                    Conservatoire Library // Fontes artis musicae. – 2006. – N 3. – P. 257 – 258.</b></p>

            <p class="name__text"><b>О личной библиотеке композитора // Новое о Танееве. – М.:, ГЦММК, 2007. – С.
                    104–118.</b></p>

            <p class="name__text"><b>Дарственные надписи как исторический источник // Научный вестник Московской
                    консерватории. – 2018 – № 4. – С. 34–49: ил.</b></p>

            <p class="name__text-i"><b><i><u>Каталоги по фонду Отдела:</u></i></b></p>

            <p class="name__text"><b>Коллекция С.И. Танеева: Книги и ноты. В 2–х ч. / ред.–сост. И.В. Брежнева. – М.,
                    1991 – 1993. <br>
                    Ч. 1 – 1991, 127 с. <br>
                    Ч. 2, кн. 1. Ноты. А – Л. – 1992, 169 с. <br>
                    Ч. 2, кн. 2. Ноты. М – Я. – 1993, 162 с.</b></p>

            <p class="name__text"><b>Людвиг Ван Бетховен: Рукописные и ранние печатные источники в хранилищах Москвы
                и Санкт–Петербурга: Каталог / сост. И.В. Брежнева, Л.В. Кириллина. – М.: Науч. издат. центр «Моск.
                консерватории», 2008. – 144 с.</b></p>

            <p class="name__text"><b>О музыкальной библиотеке С.И. Танеева</b></p>

            <p class="name__text-i"><b><i><u>Труды отдела (сборники научных статей):</u></i></b></p>

            <p class="name__text"><b>1. Русские архивы за рубежом. Зарубежные архивы в России: Сборник статей. Вып. 1 /
                    ред.-сост. И.В .Брежнева, Г.М .Малинина. — М., 2001. — 237с</b></p>

            <p class="name__text"><b>2. Русские архивы за рубежом. Зарубежные архивы в России: Сборник статей. Вып. 2 /
                    ред.-сост. И.В .Брежнева, Г.М .Малинина. — М., 2002. — 240с. </b></p>

            <p class="name__text"><b>3. Русские архивы за рубежом. Зарубежные архивы в России: Сборник статей. Вып. 3 /
                    ред.-сост. И.В .Брежнева, Г.М .Малинина. — М., 2004. — 234с. </b></p>

            <p class="name__text"><b>4. Русские музыкальные архивы за рубежом. Справочник /
                    сост. И.В .Брежнева, Г.М .Малинина. — М., 2004. — 155с. </b></p>

            <p class="name__text"><b>5. Русские архивы за рубежом. Зарубежные архивы в России: Сборник статей. Вып. 4 /
                    ред.-сост. И.В. Брежнева, Г.М. Малинина. — М., 2008. — 236с.</b></p>

            <p class="name__text"><b>6. Русские архивы за рубежом. Зарубежные архивы в России: Сборник статей. Вып. 5 /
                    ред.-сост. И.В .Брежнева, Г.М .Малинина. — М., 2010. — 251с. </b></p>

            <p class="name__text"><b>7. Русские архивы за рубежом. Зарубежные архивы в России: Сборник статей. Вып. 6 / ред.-сост. И.В. Брежнева, Г.М. Малинина. — М., 2013. — 222с.

            <p class="name__text"><b>8. Русские архивы за рубежом. Зарубежные архивы в России: Сборник статей. Вып. 7 / ред.-сост. И.В. Брежнева, Г.М. Малинина. — М., 2015. — 328 с.
                        </b></p>

                        <a href="../../../pages/resource/public/collective.html"><p class="name__text"><b><i>См. также коллективные работы</i></b></p></a>
        </div>
        </div>


    </main>

    <div class="container">
        <footer class="footer">
            <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
                <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
                © 2010-2017 НМБТ

        </footer>
    </div>


</body>

</html>