<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="../../../img/header.png" alt="logo">
            <button class="menu__button"></button>
            <div class="nav">
                <ul class="site-menu">
                    <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
                    <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О
                            библиотеке</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                                    История<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                                    О дарах<br>и дарителях</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/today.html">Библиотека<br>сегодня</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/structure.html">Структура<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/roules.html">Правила<br>пользования</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/services.html">Услуги</a></li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html"
                                    target="_blank">
                                    Статьи<br>о Танееве</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                                    Танеевские<br>ссылки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../taneev/remember.html">Памяти<br>Танеева</a>
                            </li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                                    target="_blank">
                                    Электронный<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                                    target="_blank">
                                    Электронная<br>библиотека</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                                    target="_blank">
                                    Имидж<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs"
                                    target="_blank">
                                    Указатель<br>Музыка</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                                    Новые<br>поступления</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../resource/exhibitions.html">Выставки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../public.html">Публикации<br>сотрудников</a></li>
                        </ul>


                    </li>


                    <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
                </ul>
            </div>
        </header>
    </div>

    <main class="main1">
<div class="public-items">
    <div class="public-items">
        <div class="public-item">

            <p class="name"><strong>Хиловская Ольга Владимировна</strong></p>


            <p class="name__about"><strong> <i>
                С 1971 &ndash; библиотекарь читального зала;<br>
                с 1974 – старший редактор сектора каталогов;<br>
                с 1979 – зав. сектором научной обработки</i></strong></p>

            <p class="name__text"><b>
                Каталог иностранных книг по музыке в фондах научной библиотеки им. С.И. Танеева. Кн. 1. Ч. 2. Справочная литература. – М., 1981.</b></p>
 
  
                <p class="name__text"><b>Русское церковное пение XI-XX вв. Исследования, публикации. 1917-1999. Библиографический указатель / МГК им. П.И. Чайковского. – М.: Изд-во МГУ, 2001.</b></p>
                
                <p class="name__text"><b>Богословие и история Церкви: Аннотированный указатель статей (1947-2000). – М.: Издат. совет РПЦ, 2006.</b></p>
                
                <p class="name__text"><b>Издания по церковной истории и смежным дисциплинам, выпущенные в 2004 г. [Библиографический список] // Вестник церковной истории. - 2006.</b></p>
                
                <p class="name__text"><b> Периодические и продолжающиеся издания по церковно-историческим дисциплинам. [Библиографический список] // Вестник церковной истории. – 2006. – №2.
                Издания по церковной истории и смежным дисциплинам, вышедшие в 2005 г. [Библиографический список] // Вестник церковной истории. – 2006. – №3.</b></p>
 
                <p class="name__text"><b>Формирование свода русскоязычных библиографических указателей по истории российско-грузинских государственно-церковных отношений. Доклад на ежегодной (XVII) богословкой конференции Православного Свято-Тихоновского гуманитарного университета.</b></p>     

                
        </div>

    </div>
</div>


    </main>

    <div class="container">
        <footer class="footer">
            <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
                <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
                © 2010-2017 НМБТ

        </footer>
    </div>


</body>

</html>