<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../css/style.css">
  <link rel="icon" type="image/png" href="../../img/favicon.png">
  <script defer src="../../../js/popup-menu.js"></script>
  <title>НМБТ</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <img class="logo" src="../../../img/header.png" alt="logo">
      <button class="menu__button"></button>
      <div class="nav">
        <ul class="site-menu">
          <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
          <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О библиотеке</a>

            <ul class="site-submenu">
              <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                  История<br>библиотеки</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                  О дарах<br>и дарителях</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../library/today.html">Библиотека<br>сегодня</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="../../library/structure.html">Структура<br>библиотеки</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="../../library/roules.html">Правила<br>пользования</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../library/services.html">Услуги</a></li>
            </ul>
          </li>



          <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
            <ul class="site-submenu">
              <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html" target="_blank">
                  Статьи<br>о Танееве</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                  Танеевские<br>ссылки</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../taneev/remember.html">Памяти<br>Танеева</a>
              </li>
            </ul>
          </li>



          <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

            <ul class="site-submenu">
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                  target="_blank">
                  Электронный<br>каталог</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                  target="_blank">
                  Электронная<br>библиотека</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                  target="_blank">
                  Имидж<br>каталог</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs" target="_blank">
                  Указатель<br>Музыка</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                  Новые<br>поступления</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../resource/exhibitions.html">Выставки</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../public.html">Публикации<br>сотрудников</a></li>
            </ul>


          </li>


          <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a></li>
          <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
        </ul>
      </div>
    </header>
  </div>

  <main class="main">

    <div class="public-item">
      <p class="name"><strong>Коллективные работы</strong></p>

      <p class="name__text"><b>
        Библиография о Мусоргском и его произведениях / сост. Попов С.С., Симонов С.М., Детинов С.А., Савелова З.Ф., Ламм О.П., Ламм П. // М.П. Мусоргский. К пятидесятилетию со дня смерти. 1883&ndash;1931: Статьи и материалы. – М.: Гос. муз. изд–во, 1932. – С. 238–290. </b></p>
        
        <p class="name__text"><b> Советская литература о музыке: Библиогр. указатель за 1957 год / авт.– сост. С. Успенская,  Б. Яголим – М.: Сов. композитор, 1959. – 182 с. </b></p>
        
        <p class="name__text"><b> М.И. Глинка: Сб. ст. /ГЦММК им. Глинки; Под ред. Е. Гордеевой. – М.: Гос, муз. из–во, 1958. – 818 с. – Из содерж.: Библиография (1822–1956). Письма и литературные произведения М.И. Глинки [Список]. Указатель авторов книг и статей, приводимых в библиографии / сост. Григорович Н., Григорова О., Киссина Л., Ламм О., Яголим Б. – С. 449–701. </b></p>
        
        <p class="name__text"><b> Р.М. Глиэр: Нотограф. справочник / авт.–сост.  Б. Яголим. – М.: Музыка, 1964. – 112 с.</b></p>
        
        <p class="name__text"><b>Научная музыкальная библиотека имени С.И. Танеева: Очерк / Под общ. ред. Артемьевой Е.Н., Григорович Н.Н., Адамовой И., Булгаковой Е., Титовой И., Ламм О., Киссиной Л., Григоровой О.В., Яголима Б. – М.: Музыка, 1966. – 234 с.</b></p>
        
        <p class="name__text"><b>Московская консерватория. 1866 – 1966. – М.: Музыка, 1966. – Из содерж.: Перечень диссертаций, защищенных педагогами Московской консерватории на ученую степень доктора и кандидата искусствоведения. Список педагогов Московской консерватории по специальным дисциплинам (1866–1966). (Указатель имен / сост. Антропова Л.А., Артемьева Е.Н., Бегиашвили Ч.И., Григорович Н.Н., Ламм О.П., Леонова М.Ф., Титова Н.А., Христфорова И.Ф.,Шибряевская Е.А.) </b></p>
        
        <p class="name__text"><b>Советская литература о музыке: Библиогр. указатель книг, статей и рецензий за 1960 – 1962 гг. / авт.–сост. С. Успенская, А. Колбановская,  </span><span style="font-size: large;"><font color="#333333">Г. Колтыпина, </font><font color="#0000ff">Б. Яголим.</font><font color="#333333"> – М.: Сов. композитор, 1967. – 512 с. </font></span></p>
       
        <p style="font-family: Tahoma, Verdana, Helvetica, sans-serif;"><font size="4"><font color="#333333">Советская литература о музыке: Библиогр. указатель книг, статей и рецензий за 1963 – 1965 гг. / авт.–сост. А. Колбановская, Г. Колтыпина, </font><font color="#0000ff">Б. Яголим</font><font color="#333333">. – М.: Сов. композитор, 1971. – 526 с.  </font></font></p>
       
        <p style="font-family: Tahoma, Verdana, Helvetica, sans-serif;"><font size="4" style="color: rgb(51, 51, 51);"> </font><span style="font-size: large;"><font color="#333333">– Советская литература о музыке: Библиогр. указатель книг, статей и рецензий за 1966 – 1967 гг. / авт.–сост. Г. Колтыпина, </font><font color="#0000ff">Б. Яголим.</font><font color="#333333"> – М., 1974. </font></span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="color: rgb(51, 51, 51); font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large; background-color: rgb(255, 235, 205);">Аннотированный указатель к собранию нотных рукописей, выполненных итальянским композитором 19 века Ф. Сантини, из фонда именных коллекций библиотеки консерватории: собрание А.Я. Скарятина / Науч. Муз. б–ка им. С. Танеева; сост. </span><span style="font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large; background-color: rgb(255, 235, 205);"><font color="#0000ff">Медведева И.А., Сигида С.Ю.</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large; background-color: rgb(255, 235, 205);"> – М., 1974. – 241 с. (Отпеч. на маш.)</span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">Музыка: Реферативно–библиогр. информация / РГБ, Информкультура, и Науч. муз. библиотека им. С. Танеева Моск. гос. консерватории Науч. ред. Холопов Ю.Н., д–р искусствоведения (1974–1991), Катунян М.И.,канд. искусствоведения (1992–1993), </span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;"><font color="#0000ff">Степанова Ю.А.</font></span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);"> (с 1994); сост. – </span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;"><font color="#0000ff">Живцов Е.А., Богомолова Л.М., Ильева В.В., Исакова М.Л., Никитина В.Д.,Суслова Л.В., Остроумова Н.В., Степанова Ю.А.</font></span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);"> – М., 1974 – . <o:p></o:p></span></p>
       
        <p style="margin-bottom: 12pt;"><span style="color: rgb(51, 51, 51); font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large;"> –</span><span style="color: rgb(51, 51, 51); font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large;"> </span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">&laquo;Ума и сердца вдохновенье&raquo;: [Статьи] // Сов. музыкант. – 1976. – № 17. – 28 дек. – С. 3. – Авт.: Николаева Т.Н., Шаховская Н.Н., Назайкинский Е.В., Скребкова-Филатова М.С., </span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;"><font color="#0000ff">Медведева И.</font></span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">, Черных Л., Дерябин А.<o:p></o:p></span></p>
       
        <p style="margin-bottom: 12pt;"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">[Студенты и преподаватели Московской консерватории отвечают на вопросы новогодней анкеты].</span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">Л.Н. Оборин: Статьи. Воспоминания: Сб. ст. – М.: Сов. композитор, 1977. – Из содерж.: Список произведений Л.Н. Оборина. Основной концертный репертуар Л.Н. Оборина. Список учеников Л.Н. Оборина. Список литературы о Л.Н. Оборине / сост. </span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;"><font color="#0000ff">Ильева В.В., Степанова Ю.А., Никитина В.Д.</font></span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">, Слесарева Н.В., Быстрова Н. – С. 202– 221. <o:p></o:p></span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">Зарубежные периодические издания по музыке: В 2–х частях / Информ. Центр по проблемам культуры и искусства; сост. </span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;"><font color="#0000ff">Ильева В.,</font></span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);"> Лобанова О., </span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;"><font color="#0000ff">Степанова Ю.</font></span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">, Мохов Н., Сапонов М. и др. – М., 1978. <o:p></o:p></span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">Частных В.К. (проректор), Оруджев М.М. (преподаватель), </span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;"><font color="#0000ff">Черкасова А.Ф. </font></span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">(директор НМБТ) Образцовому городу – образцовый вуз // Сов. музыкант. – 1979. – N 11. – 12 сент., – С.3. <o:p></o:p></span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">Колтыпина Г., </span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;"><font color="#0000ff">Медведева И., Сигида С.</font></span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);"> Информационная деятельность Международной ассоциации музыкальных библиотек (МАМБ) /Информ. Центр по проблемам культуры и искусства. – М., 1979. – 14 с. –(Экспресс–информация). <o:p></o:p></span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large; background-color: rgb(255, 235, 205);"><font color="#0000ff">Рассина Э.Б., Гавриленко С.П.</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large; background-color: rgb(255, 235, 205);"> Второе новоселье библиотеки // Сов.музыкант. – 1983. – N 9. – 18 мая. – С. 2.  </span> 
          <br style="color: rgb(51, 51, 51); font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large; background-color: rgb(255, 235, 205);" />
         </p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">Энциклопедический словарь юного музыканта (для среднего и старшего возраста) / сост. Медушевский В.В., Очаковская О.О. – М.: Педагогика, 1985. – 352 с. – Из содерж.: Что читать / сост. </span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;"><font color="#0000ff">Никитина В.Д., Степанова Ю.А.</font></span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);"> – С. 342–346.<o:p></o:p></span></p>
       
        <p style="margin-bottom: 12pt;"><span style="color: rgb(51, 51, 51); font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large;"> </span><span style="color: rgb(51, 51, 51); font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large;">–</span><span style="color: rgb(51, 51, 51); font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large;"> </span><span style="font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large;"><font color="#0000ff">Медведева И.А.</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large;">, Кравченко С.И., Бочкова И.В. </span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">Высокий профессиональный уровень // Сов. музыкант. – 1986. – 5 февр. – С. 2. </span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 13.5pt;">[Итоги экзаменов по специальности у скрипачей 2-4 курсов Московской консерватории].</span></p>
       
        <p style="margin-bottom: 12pt;"><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 13.5pt;">Беленький Б.В., Пикайзен В.А., Бочкова И.В., </span><span style="font-family: Tahoma, sans-serif; font-size: 13.5pt;"><font color="#0000ff">Медведева И.А.</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 13.5pt;"> Мобилизовав свои силы // Сов. музыкант. – 1986. – 28 мая. – С. 3. [</span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 13.5pt;">Итоги экзаменов у скрипачей 1-4 курсов Московской консерватории].</span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">Отечественные нотные издания 1–й половины XIX века: Сводный каталог: В 2–х частях / РГБ; Науч. муз. б–ка им. С.И. Танеева Моск. консерватории; сост. </span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;"><font color="#0000ff">Брежнева И.В.</font></span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">, Карминская Г.В., </span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;"><font color="#0000ff">Рассина Э.Б.</font></span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);"> – М.: РГБ, 1988 – 1990.<o:p></o:p></span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">[Ч. 1, кн. 1. Отдельно изданные произведения композиторов. А – Д. –1988, 216 с.  
            <br />
           Ч. 1, кн. 2. Отдельно изданные произведения композиторов. Е – Я. – 1988, 203 с.  
            <br />
           Ч. 2. [Описания многотомных и продолжающихся изданий, нотных журналов, сборников, альбомов] – 1990, 159 с. ]<o:p></o:p></span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 13.5pt;">Коллекция древнерусских церковных рукописей: Каталог / Моск. консерватория; Науч. муз. б–ка им. С.И. Танеева; ред.–сост. </span><span style="font-family: Tahoma, sans-serif; font-size: 13.5pt;"><font color="#0000ff">Малинина Г.М., Скворцова И.А.</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 13.5pt;">, Смыка Е.А. – М., 1995. – 60 с. </span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 18px;">Сводный каталог российских нотных изданий. Т. 1. XVIII в. – СПб.: РНБ, 1996. – 179 с. </span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large; background-color: rgb(255, 235, 205);"><font color="#0000ff">Рассина Э.Б., Синицына М.Д.</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large; background-color: rgb(255, 235, 205);"> Круг читательских интересов читателей – музыкантов Московской консерватории // Читатель исследовательской библиотеки: Материалы междунар. конф. [Москва, окт. 1997 г.]. – М.: Рос. гос. б–ка по искусству, 100. – С. 68–75.  </span></p>
       
        <p style="margin-bottom: 12pt;"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">Прокофьев С.С., Музыка к кинофильму Сергея Эйзенштейна «Иван Грозный»: Партитура / Авт. реконструкции муз. текста </span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;"><font color="#0000ff">Медведева И.А.</font></span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">, Рахманова М.П. – Гамбург, 1997.<o:p></o:p></span></p>
       
        <p style="margin-bottom: 12pt;"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);"> </span><span style="font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large;"><font color="#0000ff">Суслова Л.В., Торилова И.З. </font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large;">Музыкальное обозрение, 1885─1888 = [The musical review] : [в 2 т.]. ─ Baltimore : NISC, 1998, cop. 1998. ─ (Repertoire International de la Presse Musicale. A Retrospective Index Series, 0896─6079).</span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">Алексей Николаевич Верстовский: Биобиблиогр. указатель / Тамб. гос.ун–т им. Г. Державина; Науч. муз. б–ка им. С. Танеева Моск. гос.консерватории; Тамб. обл. науч. б–ка им. А. Пушкина; ред.– сост. Соболева А.А. – Тамбов, 1999. – 355 с. (</span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 13.5pt;">Участие в работе над буклетом </span><span style="font-family: Tahoma, sans-serif; font-size: 13.5pt;"><font color="#0000ff">Ю.А. Степановой, Л.М. Богомоловой</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 13.5pt;"> и зав. читальным залом </span><span style="font-family: Tahoma, sans-serif; font-size: 13.5pt;"><font color="#0000ff">Н.Н. Оленевой</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 13.5pt;">: подбор и предоставление фотографий, газетных вырезок и нотных материалов).</span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 18px;">Знаменательные даты – 2001: Универсальный иллюстрированный календарь для работников библиотек и любителей книги, науки, словесности / авт. </span><span style="font-family: Tahoma, sans-serif; font-size: 18px;"><font color="#0000ff">Дедюкина Л.А., Остроумова Н.В.</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 18px;"> и др. – М.: Либерия–Бибинформ, 2000. – 630 с.    </span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">Русские музыкальные архивы за рубежом. Зарубежные музыкальные архивы в России: Материалы межд. конференций [1997–1998 гг.] / сост. </span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;"><font color="#0000ff">Брежнева И.В., Малинина Г.М.</font></span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);"> – М., 2000. – 237 c. – (Науч. тр. Моск.гос.консерватории. Сб. 31). </span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 18px;">Литература о Д.С. Бортнянском на русском языке, опубликованная в XIX – XX вв. / сост. </span><span style="font-family: Tahoma, sans-serif; font-size: 18px;"><font color="#0000ff">Дедюкина Л.А., Богомолова Л.М.</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 18px;"> // Старинная музыка. – 2001. – N 4. – С. 22–26.</span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 13.5pt;">100 лет Большому залу Московской консерватории: Время и люди: Буклет / </span><span style="font-family: Tahoma, sans-serif; font-size: 13.5pt;"><font color="#0000ff">Остроумова Н.В., Дедюкина Л.А.</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 13.5pt;"> и др. – М.: Фонд &quot;100 лет БЗК&quot;. – 2001.– 61 с.   </span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 13.5pt;">Знаменательные даты – 2002: Универсальный иллюстрированный календарь для работников библиотек и любителей книги, науки, словесности / авт. </span><span style="font-family: Tahoma, sans-serif; font-size: 13.5pt;"><font color="#0000ff">Дедюкина Л.А., Остроумова Н.В.</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 13.5pt;"> и др. – М.: Либерия–Бибинформ, 2001 г.– 671 с.    </span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 18px;">    </span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">Русские музыкальные архивы за рубежом. Зарубежные музыкальные архивы в России: Материалы межд. конференций [1999–2000 гг.]. Вып. 2 / сост. </span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;"><font color="#0000ff">Брежнева И.В., Малинина Г.М. </font></span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">– М., 2002. – 239 с. – (Науч. тр. Моск. гос. консерватории. Сб. 40). <o:p></o:p></span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 18px;">Знаменательные даты – 2003: Универсальный иллюстрированный календарь для работников библиотек и любителей книги, науки, словесности / авт. </span><span style="font-family: Tahoma, sans-serif; font-size: 18px;"><font color="#0000ff">Остроумова Н.В.</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 18px;"> и др. – М.: Либерия, 2002. – 655 с.– 630 с. </span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large; background-color: rgb(255, 235, 205);"><font color="#0000ff">Рассина Э.Б., Степанова Ю.А.</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large; background-color: rgb(255, 235, 205);"> Корпоративные библиотечно–информационные ресурсы в области музыки // Библиотечно–библиографическая деятельность: Межвуз. сб. науч. тр. / Тамбовский гос. ун–т им. Г. Державина; Отв. ред. Соболева А.А. – Тамбов: Изд–во ТГУ, 2003. – Вып. 2. – С. 144–149.  </span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large; background-color: rgb(255, 235, 205);"><font color="#0000ff">Рассина Э.Б., Степанова Ю.А.</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large; background-color: rgb(255, 235, 205);"> Корпоративные библиотечно–информационные ресурсы в области музыки // Библиотечно–библиографическая деятельность: Межвуз. сб. науч. тр. / Тамбовский гос. ун–т им. Г. Державина; Отв. ред. Соболева А.А. – Тамбов: Изд–во ТГУ, 2003. – Вып. 2. – С. 144–149. </span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-family: Tahoma, sans-serif; font-size: 18px; background-color: rgb(255, 235, 205);"><font color="#0000ff">Medvedeva I.</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 18px; background-color: rgb(255, 235, 205);">, Tartakova N. American materials at the Glinka State Central Museum of Musical Culture // Fontes Artis Musicae. – April-Decenber 2003. – 50/2-4.</span><span style="color: rgb(51, 51, 51); font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: large; background-color: rgb(255, 235, 205);"> </span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 18px;">Русские музыкальные архивы за рубежом: Справочник / сост. </span><span style="font-family: Tahoma, sans-serif; font-size: 18px;"><font color="#0000ff">Брежнева И.В., Малинина Г.М.</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 18px;"> – М., 2004. – 155 с. </span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);">  Русские музыкальные архивы за рубежом. Зарубежные музыкальные архивы в России: Материалы межд. конференций [2002–2004 гг.] Вып. 3 / сост. </span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;"><font color="#0000ff">Брежнева И.В., Малинина Г.М.</font></span><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(51, 51, 51);"> – М., 2004. – 235 с. – (Науч. тр. Моск. гос. консерватории. Сб. 50). <o:p></o:p></span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-family: Tahoma, sans-serif; font-size: 18px;"><font color="#0000ff">Степанова Ю., Дедюкина Л.</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 18px;"> Есть такая служба // Российский музыкант. – 2004. – 2005. – N 2. – Март. – С. 2</span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 18px;">Игорь Федорович Стравинский: Аннотирован. библиогр. указатель русской литературы. Вып. 1. 1901–1922 / Отв. ред. </span><span style="font-family: Tahoma, sans-serif; font-size: 18px;"><font color="#0000ff">Степанова Ю.А.</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 18px;">; сост. Кузнецов А.М., </span><span style="font-family: Tahoma, sans-serif; font-size: 18px;"><font color="#0000ff">Живцов Е.А., Дедюкина Л.А.</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 18px;"> – М.: Моск. консерватория, 2005. – 240 с. </span></p>
       
        <p style="font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: 12.8000001907349px;"><font size="4"><font color="#0000ff">Степанова Ю.А., Дедюкина Л.А.</font><font color="#333333"> Есть такая служба // Российский музыкант. – 2004. – 2005. – N 2. – Март. – С. 2.  </font></font></p>
       
        <p style="background: rgb(253, 233, 217);"></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 18px;">Лев Оборин. 100 лет со дня рождения. (1907 1974): Буклет. – М., 2007. – 78 с.</span></p>
       
        <p style="font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: 12.8000001907349px;"><font size="4"><font color="#0000ff">Рассина Э.Б., Торилова И.З. </font><font color="#333333">Информационные технологии в музыкальных библиотеках России // Библиотечные компьютерные сети: Россия и Запад. Выпуск 3 / Науч. ред–сост. : Т.Л. Манилов, М.Н. Усачев, В.М. Красильщикова. – М.: Издательство «ЛИБЕРИЯ – БИБИНФОРМ», 2007. – С. 171– 180.  </font> 
            <br />
           
            <br />
           </font></p>
       
        <p style="color: rgb(51, 51, 51); font-family: Tahoma, Verdana, Helvetica, sans-serif; font-size: 12.8000001907349px;"></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-size: large; font-family: Tahoma, Verdana, Helvetica, sans-serif; background-color: rgb(255, 235, 205);"><font color="#0000ff">Рассина Э.Б., Торилова И.З.</font></span><span style="font-size: large; color: rgb(51, 51, 51); font-family: Tahoma, Verdana, Helvetica, sans-serif; background-color: rgb(255, 235, 205);"> Информационные технологии в музыкальных библиотеках Запада // Библиотечные компьютерные сети: Россия и Запад. Выпуск 3 / Науч. ред–сост. : Т.Л. Манилов, М.Н. Усачев, В.М. Красильщикова. – М.: Издательство «ЛИБЕРИЯ – БИБИНФОРМ», 2007. – С.318–325. </span><span style="font-size: large; color: rgb(51, 51, 51); font-family: Tahoma, Verdana, Helvetica, sans-serif; background-color: rgb(255, 235, 205);"> </span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 18px;">  </span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 13.5pt;">Русские музыкальные архивы за рубежом. Зарубежные музыкальные архивы в России: Материалы междунар. конф.: Сб. ст. Вып. 4. / сост. </span><span style="font-family: Tahoma, sans-serif; font-size: 13.5pt;"><font color="#0000ff">Брежнева И.В., Малинина Г.М. </font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 13.5pt;">– М.: ООО «Дека–ВС», 2008. – 240 с. </span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-family: Tahoma, sans-serif; font-size: 18px;"><font color="#0000ff">Ю.А. Степанова, Л.А. Дедюкина. </font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 18px;">Франц Шуберт: русская библиография // Франц Шуберт и русская музыкальная культура : сборник статей / Моск. гос. консерватория им. П.И. Чайковского ; [редкол.: Ю.Н. Хохлов (отв. ред.:), К.В. Зенкин, Е.М. Царева]. ─ М. : Научно─издательский центр &quot;Московская консерватория&quot;, 2009. ─ с. 288-383.</span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;">Русские музыкальные архивы за рубежом. Зарубежные музыкальные архивы в России: материалы межд. конференций. Вып. 5 / сост. <font color="#0000ff">Брежнева И.В., Малинина Г.М.</font> – М., 2010. – 251 с. – (Науч. тр. Моск. гос. консерватории. Сб. 66).<o:p></o:p></span></p>
       
        <p style="background: rgb(253, 233, 217);"><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 13.5pt;">Русские музыкальные архивы за рубежом. Зарубежные музыкальные архивы в России : Материалы междунар. конф. / Сост. </span><span style="font-family: Tahoma, sans-serif; font-size: 13.5pt;"><font color="#0000ff">И.В. Брежнева, Г.М. Малинина.</font></span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif; font-size: 13.5pt;"> М.: НИЦ «Московская консерватория». – Вып. 6. – 2013. – 213 с. </b></p>
      
                </div>
 
  
  </main>

  <div class="container">
    <footer class="footer">
      <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
        <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
        © 2010-2017 НМБТ

    </footer>
  </div>


</body>

</html>