<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../css/style.css">
  <link rel="icon" type="image/png" href="../../img/favicon.png">
  <script defer src="../../../js/popup-menu.js"></script>
  <title>НМБТ</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <img class="logo" src="../../../img/header.png" alt="logo">
      <button class="menu__button"></button>
      <div class="nav">
        <ul class="site-menu">
          <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
          <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О библиотеке</a>

            <ul class="site-submenu">
              <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                  История<br>библиотеки</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                  О дарах<br>и дарителях</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../library/today.html">Библиотека<br>сегодня</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="../../library/structure.html">Структура<br>библиотеки</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="../../library/roules.html">Правила<br>пользования</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../library/services.html">Услуги</a></li>
            </ul>
          </li>



          <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
            <ul class="site-submenu">
              <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html" target="_blank">
                  Статьи<br>о Танееве</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                  Танеевские<br>ссылки</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../taneev/remember.html">Памяти<br>Танеева</a>
              </li>
            </ul>
          </li>



          <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

            <ul class="site-submenu">
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                  target="_blank">
                  Электронный<br>каталог</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                  target="_blank">
                  Электронная<br>библиотека</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                  target="_blank">
                  Имидж<br>каталог</a></li>
              <li class="submenu__item"><a class="submenu__link"
                  href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs" target="_blank">
                  Указатель<br>Музыка</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                  Новые<br>поступления</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../../resource/exhibitions.html">Выставки</a></li>
              <li class="submenu__item"><a class="submenu__link" href="../public.html">Публикации<br>сотрудников</a></li>
            </ul>


          </li>


          <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a></li>
          <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
        </ul>
      </div>
    </header>
  </div>

  <main class="main1">
    <div class="public-items">

    <div class="public-item">

      <p class="name"><strong>Григорович Наталья Николаевна</strong></p>

            
      <p class="name__about"><strong> <i>С 1934 сотрудник НМБТ; <br>С 1939 – зам. директора библиотеки по науччной работе</i></strong></p>

     
      <p class="name__text"><b>Список основных музыковедческих работ и статей (С.Н. Василенко, Г.Л. Катуара, Р.М. Глиэра, Н.Я. Мясковского, Н.С. Жиляева, В.Я. Шебалина, Д.Р. Рогаль&ndash;Левицкого, Г.Э. Конюса, М.В. Иванова–Борецкого, С.Е. Евсеева, Н.А. Гарбузова, К.А. Кузнецова, И.В. Способина, В.Э. Фермана, К.В. Квитки, Р.И. Грубера, С.С. Богатырева) // Выдающиеся деятели теоретико–композиторского факультета Московской консерватории. – М.: Музыка, 1966. – С. 192 – 210. </b></p>

      <p class="name__text"><b>Библиография литературы о Бетховене на русском языке // Бетховен: Сб.</b></p>
 
    </div>
    </div>
 
  
  </main>

  <div class="container">
    <footer class="footer">
      <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
        <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
        © 2010-2017 НМБТ

    </footer>
  </div>


</body>

</html>