<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="../../../img/header.png" alt="logo">
            <button class="menu__button"></button>
            <div class="nav">
                <ul class="site-menu">
                    <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
                    <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О
                            библиотеке</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                                    История<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                                    О дарах<br>и дарителях</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/today.html">Библиотека<br>сегодня</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/structure.html">Структура<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/roules.html">Правила<br>пользования</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/services.html">Услуги</a></li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html"
                                    target="_blank">
                                    Статьи<br>о Танееве</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                                    Танеевские<br>ссылки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../taneev/remember.html">Памяти<br>Танеева</a>
                            </li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                                    target="_blank">
                                    Электронный<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                                    target="_blank">
                                    Электронная<br>библиотека</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                                    target="_blank">
                                    Имидж<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs"
                                    target="_blank">
                                    Указатель<br>Музыка</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                                    Новые<br>поступления</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../resource/exhibitions.html">Выставки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../public.html">Публикации<br>сотрудников</a></li>
                        </ul>


                    </li>


                    <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
                </ul>
            </div>
        </header>
    </div>

    <main class="main1">
        <div class="public-items">

        <div class="public-item">

            <p class="name"><strong>Ильёва Валентина Владимировна</strong></p>


            <p class="name__about"><strong> <i>1974-1998 - главный библиограф Информационно-библиографического отела
                    (ИБО).</i></strong></p>

            <p class="name__text"><b> Выставка, посвященная Шопену // Сов. музыкант. - 1974. - N 15. - 3 дек. - C. 4.
                    <br>
                    Информация о выставке, посвященной 125-летию со дня смерти Ф. Шопена в Московской
                    консерватории.</b></p>

            <p class="name__text"><b>О музыке и музыкантах // Сов. музыкант. - 1976. - N 6. - 27 апр. - C. 4.
                    <br>
                    [Обзор новых книг по музыке, поступивших в библиотеку Московской консерватории].</b></p>

            <p class="name__text"><b>"Октябрь и музыка" // Сов. музыкант. - 1977. - N 14. - 25 окт. - C. 4. - Рец. на
                    кн.: Октябрь и музыка: сб. ст. - М.: Музыка, 1977. </b></p>

            <p class="name__text"><b>Книги о музыке // Сов. музыкант. - 1977. - N 17. - 6 дек. - C. 4. - Рец. на кн.:
                    Бела Барток. - М.: Музыка, 1977; Вопросы теории и эстетики .Сб. ст. - М.: Сов. композитор, 1977;
                    Шнеерсон Г. Портреты американских композиторов. - М.: Музыка, 1977; Музыкальный современник: Сб. ст
                    Вып. 21. - М.: Сов. композитор, 1977.</b></p>

            <p class="name__text"><b>Праздничная, первая встреча // Сов. музыкант. - 1978. - N 12. - 11 окт. - C. 3.
                    <br>
                    [Первое занятие университета культуры Краснопресненского района, посвященное итогам 6-го
                    Международного конкурса им. П.И. Чайковского, в Большом зале Московской консерватории].</b></p>

            <p class="name__text"><b>Книжная полка // Сов. музыкант. - 1978. - N 16. - 6 дек. - C. 4. - Рец. на кн.:
                    Ярустовский Б.М. Очерки по драматургии оперы ХХ века. Кн. 2. - М., 1978.</b></p>

            <p class="name__text"><b> Предшественники и современники Баха&quot; // Сов. музыкант. - 1979. - N 3. - 7
                    марта. - C. 3.
                    <br>
                    [Занятие университета культуры в Большом зале Московской консерватории. Лекторы - М.А. Сапонов и
                    Е.М. Царева].</b></p>

            <p class="name__text"><b>Лениниана // Сов. музыкант. - 1979. - N 6. - 25 апр. - C. 1.Образ В.И. Ленина в
                    музыке советских композиторов.
                </b></p>

            <p class="name__text"><b>Первое занятие // Сов. музыкант. - 1979. - N 15. - 6 нояб. - C. 4.<br>[Занятие
                    университета культуры Краснопресненского района в Большом зале Московской консерватории по теме
                    &quot;Романтизм в музыке&quot;. Лектор - Е.М. Царева].</b></p>

            <p class="name__text"><b>Слушая Шопена и Шумана // Сов. музыкант. - 1979. - N 18. - 19 дек. -C. 4.
                    <br>
                    [Занятие университета культуры в Большом зале Московской консерватории. Лектор - Е.М Царева].</b>
            </p>

            <p class="name__text"><b> Яков Зак: Статьи. Материалы. Воспоминания / сост. и ред Соколов М.Г.-М.: Сов.
                    композитор, 1980. - 208 с. - Из содерж.: Концертный репертуар Я.И. Зака. Список учеников Я.И. Зака.
                    Дискография Я.И. Зака / сост. Ильева В.В. - С. 191-194, 200; Список статей Я.И. Зака. Список
                    литературы о Я.И. Заке / Степанова Ю.А. - С. 195-199.</b></p>

            <p class="name__text"><b>Правдивость высказывания // Сов. музыкант. - 1980. - N 2. - 16 янв. - C. 4.
                    <br>
                    [Занятие университета культуры, посвященное творчеству П.И. Чайковского, в Большом зале Московской
                    консерватории. Лектор - Е.М. Царева].</b></p>

            <p class="name__text"><b> Ответственность перед поэтом // Сов. музыкант. - 1980. - N 6. - 9 апр. - C. 3.
                    <br>
                    [Занятие университета культуры &quot;Пушки и музыка&quot; в Большом зале Московской консерватории.
                    Лектор - Е.М. Царева].</b></p>

            <p class="name__text"><b>Скрябин и Рахманинов&quot; // Сов. музыкант. - 1980. - N 13. - 5 нояб. - C. 4.
                    <br>
                    [Занятие университета культуры в Большом зале Московской консерватории. Лектор - Е.М. Царева]</b>
            </p>

            <p class="name__text"><b>Новые поступления // Сов. музыкант. - 1980. - N 14. - 19 нояб. - C. 4.
                    <br>
                    [Аннотации к новым книгам по музыке, поступившим в библиотеку Московской консерватории].</b>
            </p>

            <p class="name__text"><b>Взаимное обогащение // Сов. музыкант. - 1980. - N 16. - 17 дек. - C. 2. <br>
                    Шефская
                    работа Московской консерватории в г. Иваново.</b></p>

            <p class="name__text"><b>Столичная консерватория - текстильщикам Иванова // Муз. жизнь. - 1981. - N 3. - C.
                    8.
                    <br>
                    [Музыкально-просветительская работа педагогов и студентов Московской консерватории].</b></p>

            <p class="name__text"><b> Сборник Московской консерватории // Сов. музыкант. - 1982. - N 1. -13 янв. - C. 4.
                    - Рец на кн.: Исследования исторического процесса классической и современной зарубежной музыки. -
                    М., 1981.</b></p>

            <p class="name__text"><b>Сборник Московской консерватории // Сов. музыкант. - 1982. - N 2. - 10 февр. - C.
                    4. - Рец. на кн.: Вопросы драматургии и стиля в русской и советской музыке / ред. А.И. Кандинский. -
                    М., 1980.</b></p>

            <p class="name__text"><b>Концерты в Иваново // Сов. музыкант. - 1982. - N 18. - 29 дек. - C. 3. Шефская
                    работа Московской консерватории в г. Иваново.</b></p>

            <p class="name__text"><b>Глинка и Даргомыжский // Сов. музыкант. - 1983. - N 1. - 12 янв. - C.
                    4.<br>[Занятие университета музыкальной культуры в Большом зале Московской консерватории. Лектор -
                    А.И. Кандинский.]</b></p>

            <p class="name__text"><b>Год чешской музыки // Сов. музыкант. - 1984. - N 13. - 3 окт. - C. 3. Вклад
                    Московской консерватории в Год чешской музыки.</b></p>

            <p class="name__text"><b>Стремление к совершенствованию // Сов. музыкант. - 1985. - N 4. - 6 марта. - C. 4.
                    <br>
                    [Студентка Московской консерватории И. Армонайте].</b></p>

            <p class="name__text"><b> Вселяя веру в победу // Сов. музыкант. - 1985. - N 9. - 15 мая. - C. 4.
                    <br>
                    [Занятие университета культуры в Большом зале Московской консерватории, посвященное 40-летию
                    Победы].</b></p>

            <p class="name__text"><b>Время требует сознательности инициативы // Сов. музыкант. - 1986. -N 4. - 5
                    марта - C. 1. <br>
                    [Встреча с делегатом 27-го съезда КПСС солисткой Большого театра, профессором И.К.
                    Архиповой в Московской консерватории].</b></p>

            <p class="name__text"><b>О пребывании Рахманинова в США // Сов. музыкант. - 1989. - N 4. - 13 дек. - C. 4.
                    <br>
                    [Встреча с профессором Р. Палмиери (США) на кафедре истории русской музыки Московской
                    консерватории].</b></p>

            <p class="name__text-i"><b><i>Совместно с Б. Соломоновым:</i></b></p>
            <p class="name__text"><b>Мир и счастье живущим на земле // Сов. музыкант. - 1985. - N 9. - 15 мая - C. 4.
                    <br>
                    [Воспоминания заведующего кафедрой физвоспитания Моск. консерватории Б.М. Вороханова о своем боевом
                    пути в годы Великой отечественной войны].</b></p>



                    <a href="../../../pages/resource/public/collective.html"><p class="name__text"><b><i>См. также коллективные работы</i></b></p></a>
        </div>
        </div>


    </main>

    <div class="container">
        <footer class="footer">
            <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
                <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
                © 2010-2017 НМБТ

        </footer>
    </div>


</body>

</html>