<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="../../../img/header.png" alt="logo">
            <button class="menu__button"></button>
            <div class="nav">
                <ul class="site-menu">
                    <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
                    <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О
                            библиотеке</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                                    История<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                                    О дарах<br>и дарителях</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/today.html">Библиотека<br>сегодня</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/structure.html">Структура<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/roules.html">Правила<br>пользования</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/services.html">Услуги</a></li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html"
                                    target="_blank">
                                    Статьи<br>о Танееве</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                                    Танеевские<br>ссылки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../taneev/remember.html">Памяти<br>Танеева</a>
                            </li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                                    target="_blank">
                                    Электронный<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                                    target="_blank">
                                    Электронная<br>библиотека</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                                    target="_blank">
                                    Имидж<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs"
                                    target="_blank">
                                    Указатель<br>Музыка</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                                    Новые<br>поступления</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../resource/exhibitions.html">Выставки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../public.html">Публикации<br>сотрудников</a></li>
                        </ul>


                    </li>


                    <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
                </ul>
            </div>
        </header>
    </div>

    <main class="main1">
        <div class="public-items">

        <div class="public-item">

            <p class="name"><strong>Иванов-Борецкий Михаил Владимирович</strong></p>


            <p class="name__about"><strong> <i>Профессор Московской консерватории, зав. библиотеки Московской консерватории
                    1924 – 1926.</i></strong></p>

            <p class="name__text"><b>Забытый музыкант: (Доклад, прочитанный в Московском музыкально–историческом кружке)
                    // РМГ. – 1908. – N 37. – Стб. 737–745; N 38. – Стб. 773–778; N 41. – Стб. 873–877; N 42. – Стб.
                    903–907. 
                    <br>
                    Очерк о творчестве Э.Т.А. Гофмана.  </b></p>



            <p class="name__text"><b>Новые книги // К новым берегам. – 1923. – N 1. – Апр. – С. 64–66. – Рец. на
                кн.:Е.М.  Браудо. Всеобщая история музыки. Т. 1. – Птг.: Гос. изд–во, 1922.  </b></p>

            <p class="name__text"><b>Библиография // К новым берегам. – 1923. – N 3. – Июнь–Авг. – С. 59– 61. – Рец. на
                    кн.: Hasse K. Max Reger. – Leipzig.  </b></p>

            <p class="name__text"><b> Агитационно–просветительская музыкальная литература // Муз. новь. – 1924. – N 8. –
                    С. 26–28.</b></p>

            <p class="name__text"><b> Бетховен // Муз. новь. – 1924. – N 10. – С. 31–33. </b></p>

            <p class="name__text"><b>Еще о нашей музыкальной критике // Муз. образование. – 1926. – N 3–4. – С.
                    35–37.  </b></p>

            <p class="name__text"><b>Из переписки Дебюсси и Шоссона // Музыка и революция. – 1926. – N 4. – С.
                    16–19.  </b></p>

            <p class="name__text"><b>Э.Т.А. Гофман (1776–1822) // Муз. образование. – 1926. – N 3–4. – С. 3–17. 
                </b></p>

            <p class="name__text"><b>Пять лет научной работы Гос. ин–та муз. науки (ГИМНа) 1921 – 1926. – М.:
                    Музсектор, 1926. – 52 с.  </b></p>

            <p class="name__text"><b>Московская черновая тетрадь Бетховена // Муз. образование. – 1927. – N 1–2.
                    – С. 59–74.  </b></p>

            <p class="name__text"><b>Бетховенские торжества в Вене // Искусство. – 1927. – Кн. 2–3. – С.
                    112–116.  </b></p>

            <p class="name__text"><b>Бетховенские торжества в Вене. 2. Советская делегация, международные
                    приветствия, музыкально–исторический конгресс // Муз. образование. 1927. – N 3–4. – С.
                    47–51.</b></p>

            <p class="name__text"><b>Обзор новейшей музыкально–исторической литературы // Искусство. – 1927. – N
                    1. – 67–72 с.  </b></p>

            <p class="name__text"><b>Бетховен (1827 – 1927): К исполнению в Государственной академической
                    филармонии цикла концертов из произведений Бетховена в ознаменовании столетней годовщины его
                    смерти: [Биогр. очерк]. – Л.: Изд–во Гос. акад. филармонии, 1927. – 34 с.  </b></p>


            <p class="name__text"><b>Музыкальная жизнь в Москве в 1928 г. – Отпеч. на маш. – 7 с</b></p>
            <p class="name__text"><b>Вечер органных произведений 1 ноября 1927 г. в исполнении А.Ф. Гедике и
                    Н.Г. Райского // Муз. образование. – 1928. – N 1. – С. 74–75.</b></p>

            <p class="name__text"><b>Музыкально–историческая хрестоматия: Пособие для студентов консерватории и
                    муз. техникумов. Вып. 1. – М.: Музсектор, 1929. – 85 с.  </b></p>

            <p class="name__text"><b>Музыкально–историческая хрестоматия: Пособие для студентов консерватории и
                    муз. техникумов. Вып. 1. – М.: Музсектор, 1929. – 165 с.</b></p>

            <p class="name__text"><b>О книге Б. Пщибышевского &quot;Бетховен&quot; // Сов. музыка. – 1933. – N
                    4. – С. 138–152.  </b></p>

            <p class="name__text"><b>Музыкально–историческая хрестоматия. Т. 1: Изд–е 2–е с доп. и перераб. –
                    М.: Музгиз, 1933. – 128 с.: нот. ил.  </b></p>

            <p class="name__text"><b>Материалы и документы по истории музыки. Т. 2. XVIII век (Италия, Франция,
                    Германия, Аглия) / сост. Иванов–Борецкий М.В.; пер. с итал. франц., немец. и англ. под ред.
                    проф. М.В. Иванова–Борецкого. – М.: Гос. муз. изд–во, 1934. – 603 с.  </b></p>


            <p class="name__text"><b>И.С. Бах (1686–1750) // Муз. самодеятельность. – 1935. – N 3. – С. 12–14. 
                </b></p>

            <p class="name__text"><b>Георг Фридрих Гендель // Говорит СССР. – 1935. – N 8. – С. 45–46.  </b></p>

            <p class="name__text"><b>Музыкально–историческая хрестоматия: Пособие для студентов консерватории и
                    муз. техникумов. Вып. 2. – М.: Музгиз, 1936. – 212 с.  </b></p>

            <p class="name__text"><b>Музыкально–историческая хрестоматия: Пособие для студентов консерватории и
                    муз. техникумов. Вып. 3. – М.: Музгиз, 1936. – 262 с.  </b></p>



            <p class="name__text"><b>Цадик И. Словарь иностранных музыкальных терминов / под ред. и с доб. проф.
                    М.В. Иванова–Борецкого. – М.: Гос. муз. изд–во, 1935. – 100 с.  </b></p>

            <p class="name__text"><b>Деятельность АК МУЗО (Академического подотдел музыкального отдела)
                    Наркомпроса – начальная страница советского музыкознания // Из прошлого советской
                    музыкальной культуры. –.– Вып. 2. – С. 263–285.</b></p>
        </div>
        </div>


    </main>

    <div class="container">
        <footer class="footer">
            <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
                <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
                © 2010-2017 НМБТ

        </footer>
    </div>


</body>

</html>