<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="../../../img/header.png" alt="logo">
            <button class="menu__button"></button>
            <div class="nav">
                <ul class="site-menu">
                    <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
                    <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О
                            библиотеке</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                                    История<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                                    О дарах<br>и дарителях</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/today.html">Библиотека<br>сегодня</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/structure.html">Структура<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/roules.html">Правила<br>пользования</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/services.html">Услуги</a></li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html"
                                    target="_blank">
                                    Статьи<br>о Танееве</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                                    Танеевские<br>ссылки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../taneev/remember.html">Памяти<br>Танеева</a>
                            </li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                                    target="_blank">
                                    Электронный<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                                    target="_blank">
                                    Электронная<br>библиотека</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                                    target="_blank">
                                    Имидж<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs"
                                    target="_blank">
                                    Указатель<br>Музыка</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                                    Новые<br>поступления</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../resource/exhibitions.html">Выставки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../public.html">Публикации<br>сотрудников</a></li>
                        </ul>


                    </li>


                    <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
                </ul>
            </div>
        </header>
    </div>

    <main class="main1">
        <div class="public-items">
            <div class="public-items">
                <div class="public-item">

                    <p class="name"><strong>Яголим Борис Савельевич</strong></p>


                    <p class="name__about"><strong> <i>
                                1940-1956 работал в НМБТ;<br>
                                1949-41 и 1944-56 науч. сотрудник и ст. библиограф</i></strong></p>

                    <p class="name__text"><b>
                            Указатель произведений советских композиторов на тексты и сюжеты Пушкина // Сов. музыка. –
                            1937.</b></p>

                    <p class="name__text"><b>Чехов и музыка // Сов музыка. – 1940. – №3.</b></p>

                    <p class="name__text"><b>С.И. Танеев: Нотография и библиография // С.И. Танеев и русская опера.</b>
                    </p>

                    <p class="name__text"><b>Музыкальное образование и музыкальная жизнь в СССР. – М., 1945.</b></p>

                    <p class="name__text"><b> Рахманинов и театр: Библиография и нотография // Рахманинов и русская
                            опера. – М., 1947.</b></p>

                    <p class="name__text"><b>Библиотека В.Ф. Одоевского: Сообщение Б.С. Яголима на заседании Научно–
                            исследовательского кабинета от 11.11.46. – Отпеч. на маш., 1947. – 14 с.</b></p>

                    <p class="name__text"><b>Гордость русской оперной сцены. И.В. Ершов // Сов. музыка.  – 1948.
                            – № 6.</b></p>

                    <p class="name__text"><b> Е.А. Лавровская // Сов. музыка. – 1949. – №10

                            <p class="name__text"><b> Из истории "Пиковой дамы": Выставка в Клину // Сов. музыка. –
                                    1951. – №1.</b></p>

                            <p class="name__text"><b> Жемчужина русской оперной сцены. Жизнь и творчество Е.Я. Цветковой
                                    // Сов. музыка. – 1951. – №11.</b></p>

                            <p class="name__text"><b> А. Даргомыжский. &quot;Русалка&quot;. Опера в 4-х действиях.
                                    Полный текст либретто (вступ. ст.). – М.-Л., 1952.</b></p>

                            <p class="name__text"><b> Муз. календарь на 1957 год. / авт.–сост. Б. Яголим. – М.,
                                    1956.</b></p>

                            <p class="name__text"><b> Муз. календарь на 1958 год. / авт.–сост. Б. Яголим. – М.,
                                    1957.</b></p>

                            <p class="name__text"><b> Муз. календарь на 1959 год. / авт.–сост. Б. Яголим. – М.,
                                    1958.</b></p>

                            <p class="name__text"><b> Муз. календарь на 1960 год. / авт.–сост. Б. Яголим. – М., 1959.
                                </b></p>

                            <p class="name__text"><b> Муз. календарь на 1960 год. / авт.–сост. Б. Яголим. – М.,
                                    1960.</b></p>

                            <p class="name__text"><b> Муз. календарь на 1960 год. / авт.–сост. Б. Яголим. – М.,
                                    1961.</b></p>

                            <p class="name__text"><b> Русская музыкальная периодика до 1917 года: Отт. из сб.
                                    &quot;Книга. Исследования и материалы&quot;. Т. 3. – М., 1960. – С. 335 – 358.</b>
                            </p>

                            <p class="name__text"><b> Глиэр: Нотографический справочник. – М., 1964</b></p>

                            <p class="name__text"><b> Среди книг о музыке // Сов. музыка. – 1965. – №12.<br>>[О
                                    рекомендательных библиографических работах А. Ступеля и В. Трайнина].</b></p>

                            <p class="name__text"><b> Прообраз Клары Милич // Сов. музыка. – 1968. – №11<br>
                                    [О Е.П. Кадминой]</b></p>

                            <p class="name__text"><b> Библиотека Одоевского // Сов. музыка. – 1969. – №6</b></p>

                            <p class="name__text"><b> Комета дивной красоты: Жизнь и творчество Е. Кадминой. – М.,
                                    1970.</b></p>

                            <p class="name__text"><b> Замечательный труд // Сов. музыка: Рец. на кн.: Кананов П.Х. ,
                                    Вулых И.П. Зарубежная литература о музыке. Реферативные указатели.</b></p>

                            <p class="name__text"><b> <u>Совместно с С.Л. Успенской:</u></b></p>

                            <p class="name__text"><b> Советская литература о музыке: Библиографический указатель на 1957
                                    год. - М., 1959.</b></p>

                            <p class="name__text"><b> <u>Совместно с О.О. Очаковской:</u></b></p>

                            <p class="name__text"><b> Музыкальный календарь школьника на 1963 год. – М., 1962</b></p>

                            <p class="name__text"><b><u>Совместно с С. Успенской, А. Колбановским и И.
                                        Старцевым:</u></b></p>

                            <p class="name__text"><b> Советская литература о музыке. 1960-1962. – М., 1967</b></p>




                </div>

            </div>
        </div>


    </main>

    <div class="container">
        <footer class="footer">
            <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
                <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
                © 2010-2017 НМБТ

        </footer>
    </div>


</body>

</html>