<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="../../../img/header.png" alt="logo">
            <button class="menu__button"></button>
            <div class="nav">
                <ul class="site-menu">
                    <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
                    <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О
                            библиотеке</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                                    История<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                                    О дарах<br>и дарителях</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/today.html">Библиотека<br>сегодня</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/structure.html">Структура<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/roules.html">Правила<br>пользования</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/services.html">Услуги</a></li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html"
                                    target="_blank">
                                    Статьи<br>о Танееве</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                                    Танеевские<br>ссылки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../taneev/remember.html">Памяти<br>Танеева</a>
                            </li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                                    target="_blank">
                                    Электронный<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                                    target="_blank">
                                    Электронная<br>библиотека</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                                    target="_blank">
                                    Имидж<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs"
                                    target="_blank">
                                    Указатель<br>Музыка</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                                    Новые<br>поступления</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../resource/exhibitions.html">Выставки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../public.html">Публикации<br>сотрудников</a></li>
                        </ul>


                    </li>


                    <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
                </ul>
            </div>
        </header>
    </div>

    <main class="main1">

        <div class="public-item">

            <p class="name"><strong>Кудинова Людмила Михайловна</strong></p>


            <p class="name__about"><b><i> С 1973 работала в НМБТ;<br>с 20.09.1976 старший библиотекарь;<br> с 12.10.1993 до 2010 - ведущий библиотекарь.</i></b></p>

            <p class="name__text"><b> Узнали много нового // Сов. музыкант. - 1980. - N 5. - 26 марта. - С. 3. 
                [Отчет кабинетов народного творчества Ленинградской и Московской консерваторий].</b></p>
                
                
                
                <p class="name__text"><b>Глубокое впечатление // Сов. музыкант. - 1982. - N 12. - 6 окт. - С. 2. 
                [Экскурсия участников конференции "Памятники русской хоровой культуры" в Музей древнерусского искусства им. А. Рублева].</b></p>
                
                
                
                <p class="name__text"><b>Название в музыке: (к постановке проблемы) // Слово и музыка. Памяти А.В. Михайлова: Материалы науч. конф. / ред.-сост. : Е.И. Чигарева, Е.М. Царева, Д. Петров. - М., 2002. - С. 99-110. - (Науч. тр. Моск. гос. консерватории; Сб. 36) </b></p>
                
                
                
                    <p class="name__text"><b> Музыкальная номенология как проблема культуры ХХ века // Единое поле культуры как новая парадигма образования: Кижли-сессия: дискурсивная практика. Опыты нелинейного мышления: Материалы 1-й Межд. науч.-практ. конф. - Дзержинский, 2004. - С. 74-76. </b></p>
                
                
                
                        <p class="name__text"><b>Инструментальные термины в роли названия музыкального произведения // Проблемы инструментоведческой терминологии / Тезисы и рефераты междунар. конференции. - СПб., 2005.</b></p>
                
                
                
                            <p class="name__text"><b>От вариации - к метаболе. К поэтике названия музыкального произведения // поэтика заглавия. - Тверь, 2006.</b></p>
                
                
                
                                <p class="name__text"><b>Литературоведческие и лингвистические понятиямузыкальном названии XX века.</b></p>
                
                
                
                                    <p class="name__text"><b>Тематический словарь названия музыкальных произведений. - Калуга: Золотая пчела, 2011.</b></p>

         
        </div>


    </main>

    <div class="container">
        <footer class="footer">
            <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
                <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
                © 2010-2017 НМБТ

        </footer>
    </div>


</body>

</html>