<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="../../../img/header.png" alt="logo">
            <button class="menu__button"></button>
            <div class="nav">
                <ul class="site-menu">
                    <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
                    <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О
                            библиотеке</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                                    История<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                                    О дарах<br>и дарителях</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/today.html">Библиотека<br>сегодня</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/structure.html">Структура<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/roules.html">Правила<br>пользования</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/services.html">Услуги</a></li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html"
                                    target="_blank">
                                    Статьи<br>о Танееве</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                                    Танеевские<br>ссылки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../taneev/remember.html">Памяти<br>Танеева</a>
                            </li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                                    target="_blank">
                                    Электронный<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                                    target="_blank">
                                    Электронная<br>библиотека</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                                    target="_blank">
                                    Имидж<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs"
                                    target="_blank">
                                    Указатель<br>Музыка</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                                    Новые<br>поступления</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../resource/exhibitions.html">Выставки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../public.html">Публикации<br>сотрудников</a></li>
                        </ul>


                    </li>


                    <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
                </ul>
            </div>
        </header>
    </div>

    <main class="main1">

        <div class="public-item">

            <p class="name"><strong>Ламм Ольга Павловна</strong></p>


            <p class="name__about"><b><i><1954-1969 гг. - библиограф, зав. Информационно-библиографического отдела
                    (ИБО)./i></b></p>

            <p class="name__text"><b>Воспоминания об А.Ф. Гедике // А.Ф. Гедике: Сб. статей и воспоминаний / сост. К.
                    Аджемов. - М., 1960. - С. 119 - 132. </b></p>

            <p class="name__text"><b>
                    Друзья Павла Александровича Ламма и участники музыкальных вечеров в его доме (20-е годы 20 века) //
                    Из прошлого советской музыкальной культуры: Сб. ст. / сост. и ред. Т. Ливанова. - М.: Сов.
                    композитор, 1975. - С. 72-103.</b></p>

            <p class="name__text"><b>Переписка Б.В. Асафьева с П.А. Ламмом / Публ. О. Ламм // Из прошлого советской
                    музыкальной культуры: Сб. ст. / сост. и ред. Т. Ливанова. - М.: Сов. композитор, 1975. - С. 104-141.
                </b></p>

            <p class="name__text"><b>Друзья Павла Александровича Ламма. В эвакуации (1941 - 1943) // Из прошлого
                    советской музыкальной культуры: Сб. ст. / сост. Т. Ливанова. - М.: Сов. композитор, 1976. - Вып. 2.-
                    С. 99-109.
            <br />
            [П. Ламм, Н. Мясковский и С. Прокофьев в эвакуации].</b></p>

            <p class="name__text"><b>Письма из архива П.А. Ламма (1941- 1943) / Публ. О. Ламм // Из прошлого советской
                    музыкальной культуры: Сб. ст. / сост. Т. Ливанова. - М.: Сов. композитор, 1976. - Вып. 2.- С.
                    110-159.</b></p>

            <p class="name__text"><b>Первые годы работы Государственного музыкального издательства // Советская
                    музыкальная культура. История, традиции, современность. - М.: Музыка, 1980. - С. 190-206.
                    <br />
                    [На основе материалов из архива П. Ламма].</b></p>

            <p class="name__text"><b>Страницы творческой биографии Мясковского. - М.: Сов. композитор, 1989. - 365
                    с.</b></p>

            <p class="name__text"><b><i>Совместно с А Шебалиной:</i></b></p>

            <p class="name__text"><b>Иван Васильевич Петров и его друзья // Иван Васильевич Петров: Статьи,
                    воспоминания, материалы / сост. В. Петров. - М.: Сов. композитор, 1983. - С. 46-49.</b></p>

            <a href="../../../pages/resource/public/collective.html">
                <p class="name__text"><b><i>См. также коллективные работы</i></b></p>
            </a>
        </div>


    </main>

    <div class="container">
        <footer class="footer">
            <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
                <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
                © 2010-2017 НМБТ

        </footer>
    </div>


</body>

</html>