<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="../../../img/header.png" alt="logo">
            <button class="menu__button"></button>
            <div class="nav">
                <ul class="site-menu">
                    <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
                    <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О
                            библиотеке</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                                    История<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                                    О дарах<br>и дарителях</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/today.html">Библиотека<br>сегодня</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/structure.html">Структура<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/roules.html">Правила<br>пользования</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/services.html">Услуги</a></li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html"
                                    target="_blank">
                                    Статьи<br>о Танееве</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                                    Танеевские<br>ссылки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../taneev/remember.html">Памяти<br>Танеева</a>
                            </li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                                    target="_blank">
                                    Электронный<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                                    target="_blank">
                                    Электронная<br>библиотека</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                                    target="_blank">
                                    Имидж<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs"
                                    target="_blank">
                                    Указатель<br>Музыка</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                                    Новые<br>поступления</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../resource/exhibitions.html">Выставки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../public.html">Публикации<br>сотрудников</a></li>
                        </ul>


                    </li>


                    <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
                </ul>
            </div>
        </header>
    </div>

    <main class="main1">

        <div class="public-item">

            <p class="name"><b>Малинина Галина Михайловна</b></p>


            <p class="name__about"><strong><i> 1.11.1994 - 4.07.2016 - зав. сектором отдела редких изданий и
                    рукописей</i></strong></p>

            <p class="name__text"><b>Возрождение шедевра // Сов. музыкант. – 1984. – N 8. – 16 мая. – С. 3.</b></p> </b>
            </p>



            <p class="name__text"><b>["Реквием" О. Козловского. Редакция Ю.А. Фортунатова над незаконченной рукописью
                    Козловского. К 1–му исполнению сочинения в г. Жуковский Моск. области]. </b></p>



            <p class="name__text"><b> История новгородской земли в древнерусском певческом искусстве // Музыкальная
                    культура Средневековья / сост. и отв. ред. Владышевская Т.Ф.; ред. Малинина Г. – М., 1990. – Вып. 1.
                    – С. 25–43. </b></p>



            <p class="name__text"><b> Осмогласник св. кн. Александру Невскому // Памятники русской духовной музыки.
                    Тысяча лет русской церковной музыки. Ser. 1. Т. 1 / сост. Ефимова И.В. – Washington, 1990.</b></p>



            <p class="name__text"><b> Начало духовного возрождения // Чайковский. Вопросы истории и теории: Сб. ст. –
                    М., 1991. – Вып. 2. – С. 79–94. </b></p>



            <p class="name__text"><b> История новгородской земли XII века в различных памятниках древнерусского
                    искусства // Музыкальная культура Средневековья: Тезисы и доклады / сост. и отв. ред. Владышевская
                    Т.Ф.; ред. Малинина Г.М. – М., 1992. – Вып. 2. – С. 17–26. </b></p>



            <p class="name__text"><b> Коллекция печатных русских церковно–певческих книг: Каталог / Моск. консерватория;
                    Научная муз. библиотека им. С.И. Танеева; ред.–сост. Малинина Г.М. – М., 1997. – 91 с. </b></p>



            <p class="name__text"><b> Собрание древнерусских рукописей в Национальной библиотеке Варшавы // Русские
                    музыкальные архивы за рубежом. Зарубежные музыкальные архивы в России: Материалы межд. конференций /
                    сост. Брежнева И.В., Малинина Г.М. – М., 2000. – [Вып. 1]. – С. 98 – 110. – (Науч. тр. Моск. гос.
                    консерватории. Сб. 31). </b></p>



            <p class="name__text"><b> По страницам международных конференций Научной музыкальной библиотеки им. С.И.
                    Танеева "Русские музыкальные архивы за рубежом": Новые материалы // Русские музыкальные архивы за
                    рубежом. Зарубежные музыкальные архивы в России: Материалы межд. науч. конф. / ред. Брежнева И.В.,
                    Малинина Г.М. – М., 2004. – Вып. 3. – С. 47 – 56. – (Науч. тр. Моск. гос. консерватории. Сб. 50).
                </b></p>



            <p class="name__text"><b> Древнерусские церковные рукописи в Национальной библиотеке Варшавы: Каталог /
                    ред.–сост. Малинина Г. М . – М .: РИО МГК , 2004. – 184 с .</b></p>



            <p class="name__text"><b> The Collection of Early Russian Manuscript in the National Library in Warsaw //
                    Fontes artis musicae. – 2006. – N 3. – P. 249 – 250. </b></p>



            <p class="name__text"><b> Выдающиеся музыканты – выпускники и педагоги Московской консерватории за рубежом
                    (по материалам международных конференций «Русские музыкальные архивы за рубежом») // Русские
                    музыкальные архивы за рубежом. Зарубежные музыкальные архивы в России: Материалы междунар. конф.:
                    Сб. ст. / сост. Брежнева И.В., Малинина Г.М. – М.: ООО «Дека–ВС», 2008. – Вып. 4. – С. 34–43. </b>
            </p>



            <p class="name__text"><b> Письма А.Г. Рубинштейна в Государственной библиотеке Берлина // Русские
                    музыкальные архивы за рубежом. Зарубежные музыкальные архивы в России: Материалы междунар. конф.:
                    Сб. ст. / сост. Брежнева И.В., Малинина Г.М. – М.: ООО «Дека–ВС», 2008. – Вып. 4. – С.84–95. </b>
            </p>



            <p class="name__text"><b> Неизвестный Бортнянский в Бергамо: увертюра к опере «Креонт» // Старинная музыка.
                    – 2008. – № 1–2. – С. 10–14.</b></p>



            <p class="name__text"><b> Венская находка: К вопросу о музыкальной россике 18 века в Национальной библиотеке
                    Австрии // Музыковедение. – 2008. – № 7. </b></p>



            <p class="name__text"><b> Музыкальная россика 18 века в Государственной библиотеке Берлина // Русские
                    музыкальные архивы за рубежом. Зарубежные музыкальные архивы в России: Материалы междунар. конф.:
                    Сб. ст. / сост. Брежнева И.В., Малинина Г.М. – М.: ООО «Дека–ВС», 2008. – Вып. 5.</b></p>



            <p class="name__text"><b> Рукопись из Херрихута или Написал ли Бортнянский Преждеосвященную Литургию? //
                    Музык. академия, – 2009 . – № 1 - С.163-164 </b></p>



            <p class="name__text"><b> Музыкальная россика 18 века в Национальной библиотеке Австрии // Наследие. Вып. 1.
                    – М.: МГК, 2009. </b></p>



            <p class="name__text"><b> Листая страницы истории // Старинная музыка. ─ № 4, ─ 2010. ─ С. 31-32.: ил. ─
                    Рец. на кн.: Пряшникова М.П. Из истории русской музыкальной культуры XVIII века. ─ М. : МГИ им. Е.Р.
                    Дашковой, 2010. ─ 260 с.
                    [Сборник, включающий материалы и документы из архивов России и Ирландии].</b></p>



            <p class="name__text"><b> Музыкальная россика XVIII века в Государственной библиотеке Берлина : Рукописи
                    произведений Бортнянского и Козловского // Русские музыкальные архивы за рубежом. Зарубежные
                    музыкальные архивы в России : материалы междунар. конф. ─ Вып. 5, ─ 2010. ─ С. 34-47. </b></p>



            <p class="name__text"><b> О балете времен Екатерины II // Старинная музыка. ─ № 4, ─ 2010. ─ С. 32.: ил. ─
                    Рец. на кн.: Максимова А. Русский балетный театр екатерининских времен. Россия ─ Запад. ─ М. :
                    Композитор, 2010. ─ 419 с. : ил., нот. </b></p>



            <p class="name__text"><b> Музыкальная россика XVIII века в Государственной библиотеке Берлина : Рукописи
                    произведений Бортнянского и Козловского / Г.М. Малинина // Русские музыкальные архивы за рубежом.
                    Зарубежные музыкальные архивы в России : материалы междунар. конф. ─ Вып. 5, ─ 2010. ─ С. 34-47.</b>
            </p>




            <p class="name__text"><b> О балете времен Екатерины II / Галина Малинина // Старинная музыка. ─ № 4, ─ 2010.
                    ─ С. 32.: ил. ─ Рец. на кн.: Максимова А. Русский балетный театр екатерининских времен. Россия ─
                    Запад. ─ М. : Композитор, 2010. ─ 419 с. : ил., нот.</b></p>




            <p class="name__text"><b> "Антигона" Т. Траэтты в России (1772) ─ "Креонт" Д. Бортнянского в Италии (1776) :
                    две оперы на одно либретто / Галина Малинина // Старинная музыка. ─ № 3 ─ 4, ─ 2011. ─ С. 2-15.:
                    ил., табл.</b></p>




            <p class="name__text"><b> Коллекция духовных произведений русских композиторов XVIII ─ XX веков : каталог. ─
                    М.: Науч. ─ издат. центр "Моск. консерватория". ─ (Памятники рус. духов. музыки) В-И. Вып. 2 / Сост.
                    Малинина Г.М. ─ 2011. ─ 216 с. ─ ISBN 978 ─ 5 ─ 89598 ─ 238 ─ 9. </b></p>



            <p class="name__text"><b> Moscow’s sight at Fortunato Santini’s composer heritage. Muenster, 2013. – S.
                    152–163. </b></p>



            <p class="name__text"><b> Santini’s collection of musical manuscripts in Taneev Library of Moscow
                    Conservatory: relations of two cultures. Muenster, 2013. – S. 145–151. </b></p>

            <p class="name__text"><b> «Ринальдо» П. Скокова в Италии — «Армида» Дж. Сарти в России // Наследие. Вып. 2.
                    М., 2013. С. 13–31. </b></p>



            <p class="name__text"><b><i>Совместно с Д. Боскетом (Аргентина):</i></b></p>

            <p class="name__text"><b> Алексей Владимирович Абутков: повороты судьбы // Русские музыкальные архивы за
                    рубежом. Зарубежные музыкальные архивы в России. Вып. 6. М.: МГК, 2013. С. 97–106. </b></p>

            <a href="../../../pages/resource/public/collective.html">
                <p class="name__text"><b><i>См. коллективные работы</i></b></p>
            </a><br><br><br><br><br>
        </div>


    </main>

    <div class="container">
        <footer class="footer">
            <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
                <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
                © 2010-2017 НМБТ

        </footer>
    </div>


</body>

</html>