<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="../../../img/header.png" alt="logo">
            <button class="menu__button"></button>
            <div class="nav">
                <ul class="site-menu">
                    <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
                    <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О
                            библиотеке</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                                    История<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                                    О дарах<br>и дарителях</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/today.html">Библиотека<br>сегодня</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/structure.html">Структура<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/roules.html">Правила<br>пользования</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/services.html">Услуги</a></li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html"
                                    target="_blank">
                                    Статьи<br>о Танееве</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                                    Танеевские<br>ссылки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../taneev/remember.html">Памяти<br>Танеева</a>
                            </li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                                    target="_blank">
                                    Электронный<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                                    target="_blank">
                                    Электронная<br>библиотека</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                                    target="_blank">
                                    Имидж<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs"
                                    target="_blank">
                                    Указатель<br>Музыка</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                                    Новые<br>поступления</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../resource/exhibitions.html">Выставки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../public.html">Публикации<br>сотрудников</a></li>
                        </ul>


                    </li>


                    <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
                </ul>
            </div>
        </header>
    </div>

    <main class="main">

        <div class="public-item">

            <p class="name"><strong>Медведева Ирина Андреевна</strong></p>

            <p class="name__about"><strong> <i>В 1969-1973 - гл. библиограф отдела редких изданий и рукописей</i></strong></p>

            <p class="name__text"><b>Франсис Пуленк. - М., 1969.</b></p>




            <p class="name__text"><b> Муза борьбы и мужества // Сов. музыка. – 1968. – № 5. – С. 102-105.
                    <br>
                    [Биография и творческий путь композитора Поля Арма].</b></p>



            <p class="name__text"><b> Франсис Пуленк. – М.: Сов. композитор, 1969. – 240 с.: ил., нот. – (Зарубежная
                    музыка. Мастера ХХ века).</b></p>



            <p class="name__text"><b>Рец. на кн.: Эрисман. "Французская песня" // Сов. музыка. – 1975. – № 12.– С. 120.
                    <br>
                    [Об истории песенной культуры Франции].</b></p>



            <p class="name__text"><b> Основные направления научных исследований в области советского музыкознания.
                    (Обзор диссертаций 1972-1973) / Науч. ред. Медведева И. – М., 1975. – 58 с.</b></p>



            <p class="name__text"><b> Информационный центр: цели, задачи, перспективы... // Сов. музыкант. – 1976. – №
                    9.– С. 142-143.
                    <br>
                    [Деятельность информационного центра по проблемам культуры и искусства].</b></p>



            <p class="name__text"><b> У карты театральной России. Барнаул // Театр. жизнь. – 1980. – № 16.– С. 16.
                    <br>
                    [Сообщение о премьере оперетты «Два дня весны» И. Дунаевского и Е. Рохлина в Алтайском театре
                    музыкальной комедии. Состав постановочной группы и исполнителей].</b></p>



            <p class="name__text"><b> Проводник высоких идей // Сов. музыка. – 1983. – № 6.</b></p>



            <p class="name__text"><b>Ждем новых премьер // Сов. музыка. – 1983. – № 10.
                    <br>
                    [Творчество П. Дамбиса]. </b></p>



            <p class="name__text"><b>Хоровой фестиваль во Владимире // Музыка СССР. – 1985. – № 3. – С. 19.
                    <br>
                    [III хоровой фестиваль русской и советской музыки].</b></p>



            <p class="name__text"><b> Музыка в борьбе с фашизмом: Сб. ст. / Сост. Медведева И.А. – М.: Сов. композитор,
                    1985. – Авт. Гордина Е.И., Аджемов К.</b></p>



            <p class="name__text"><b> На музыкальной орбите // Музыка в России. Вып. 6. – М.: Сов. композитор, 1986.
                    <br>
                    [Произведения русских советских композиторов на зарубежных сценах (1981-1982 гг.)]</b></p>



            <p class="name__text"><b> Калинин Н. Достойный ориентир: [Беседа] / Вела Медведева И.А. // Сов. музыка. –
                    1985. – № 12. – С. 70-74: портр.
                    <br>
                    [Художественный руководитель и главный дирижер Государственного академического народного оркестра
                    им. Осипова о традициях В. Андреева в творческой деятельности коллектива].</b></p>



            <p class="name__text"><b> Струве Г. Эксперимент длиною в тридцать лет: [Беседа ] / Вела Медведева И.А. //
                    Сов. музыка. – 1988. – № 2. – С. 7-9
                    <br>
                    [Беседа с руководителем детской студии «Пионерия» по проблемам массового музыкально-эстетического
                    воспитания детей].</b></p>



            <p class="name__text"><b> Александр Сергеевич Даргомыжский, 1813-1869. – М.: Музыка, 1989. – 188 с.: 47 с.:
                    ил., портр., факс. – (Русские и советские композиторы).</b></p>



            <p class="name__text"><b> Миг жизни оперы Мануэля де Фальи «La Vita Breve» // Труды ГЦММК. Вып. 1. – М.,
                    1999.</b></p>



            <p class="name__text"><b>О «гимнах» Прокофьева / Публ. эскизов Гос. гимна Р.С.Ф.С.Р. // Сергей Прокофьев.
                    Письма, воспоминания, статьи. К 110-летию со дня рождения. – М., 2001.</b></p>



            <p class="name__text"><b> История прокофьевского автографа, или ГУРК в действии // Fontes Artis Musicae. –
                    April-Decenber 2003. – 50/2-4.</b></p>



            <p class="name__text"><b> Письма С.С. Прокофьева к П.А. Ламму / Авт. публ. и коммент. Медведева И.А. //
                    Сергей Прокофьев. Воспоминания, письма, статьи. К 50-летию со дня смерти. – М., 2004.</b></p>



            <p class="name__text"><b> Чёрное лето 1939 года // Сергей Прокофьев. Воспоминания, письма, статьи. К
                    50-летию со дня смерти. – М., 2004.</b></p>



            <p class="name__text"><b> The Black Summer of 1939 // Journal «Three Oranges» (published by the Serge
                    Prokofiev Foundation. London). – № 9. – May. – 2005.</b></p>



            <p class="name__text"><b> Третий век Глинки // Новоспасский сборник по конференции «М.И. Глинки. Личность.
                    Музыка. История». Вып. 1. – Смоленск, 2005.</b></p>



            <p class="name__text"><b><i>Совместно с Г. Бузоглы:</i></b></p>

            <p class="name__text"><b>Пленум-смотр новых произведений композиторов Харькова, посвященный 60-летию
                    образования СССР // Сов. музыка. – 1983. – № 8.</b></p>

        </div>


    </main>

    <div class="container">
        <footer class="footer">
            <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
                <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
                © 2010-2017 НМБТ

        </footer>
    </div>


</body>

</html>