<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="../../../img/header.png" alt="logo">
            <button class="menu__button"></button>
            <div class="nav">
                <ul class="site-menu">
                    <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
                    <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О
                            библиотеке</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                                    История<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                                    О дарах<br>и дарителях</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/today.html">Библиотека<br>сегодня</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/structure.html">Структура<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/roules.html">Правила<br>пользования</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/services.html">Услуги</a></li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html"
                                    target="_blank">
                                    Статьи<br>о Танееве</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                                    Танеевские<br>ссылки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../taneev/remember.html">Памяти<br>Танеева</a>
                            </li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                                    target="_blank">
                                    Электронный<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                                    target="_blank">
                                    Электронная<br>библиотека</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                                    target="_blank">
                                    Имидж<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs"
                                    target="_blank">
                                    Указатель<br>Музыка</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                                    Новые<br>поступления</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../resource/exhibitions.html">Выставки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../public.html">Публикации<br>сотрудников</a></li>
                        </ul>


                    </li>


                    <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
                </ul>
            </div>
        </header>
    </div>

    <main class="main">

        <div class="public-item">

            <p class="name"><strong>Невидимова Мария</strong></p>


            <p class="name__about"><strong> <i>Библиотекарь Информационно-библиографического отдела (ИБО)</i></strong></p>

            <p class="name__text"><b>От каммершпиле к экзистенциальной трагедии: роль музыки в «Строшеке» и «Войцеке»
                    Вернера Херцога // Журнал Общества теории музыки №2.</b></p>

            <p class="name__text"><b><a href="https://muzlifemagazine.ru/vash-golos-uchten/">Ваш голос учтен.</a></b></p>

            <p class="name__text"><b><a href="https://muzlifemagazine.ru/prodelki-fatuma/">Проделки фатума.</a></b></p>

            <p class="name__text"><b>Закавычивая лирику. </b><a href="https://muzlifemagazine.ru/zakavychivaya-liriku">
                    URL</a></b></p>

            <p class="name__text"><b>У Курентзиса за пазухой.<a
                        href="https://muzlifemagazine.ru/u-kurentzisa-za-pazukhoy"> URL</a></b></p>

            <p class="name__text"><b>Не спать.<a href="https://muzlifemagazine.ru/ne-spat-2"> URL</a></b></p>
            <p class="name__text"><b>Больше чем опыт.<a href="https://muzlifemagazine.ru/bolshe-chem-opyt"> URL</a></b>
            </p>
            <p class="name__text"><b>Больше чем опыт.<a href="https://muzlifemagazine.ru/bolshe-chem-opyt"> URL</a></b>
            </p>

            <p class="name__text"><b>С чего начинается творчество.<a
                        href="https://muzlifemagazine.ru/s-chego-nachinaetsya-tvorchestvo/"> URL</a></b></p>

            <p class="name__text"><b>Игра по правилам.<a href="https://muzlifemagazine.ru/igra-po-pravilam/">
                        URL</a></b></p>

            <p class="name__text"><b>Пинта музыки и рюмка Кьеркегора.
                    <a href="https://www.vashdosug.ru/msk/concert/article/2574077/"> URL</a></b></p>

            <p class="name__text"><b>Артем Абашев: Мы – люди дела.<a
                    href="https://muzlifemagazine.ru/artyom-abashev-my-lyudi-dela/"> URL</a></b></p>

            <p class="name__text"><b>Алексей Гариболь: «У меня есть рояль, щучье озеро, велосипед и друзья».<a
                        href="https://muzlifemagazine.ru/aleksey-goribol-u-menya-est-royal-shhuch/"> URL</a></b></p>

            <p class="name__text"><b>Композиторы Алексей Сысоев, Олег Гудачёв, Марк Булошников, Дмитрий Бурцев
                    рассказали о своем участии в программе «Русская музыка 2.0».</b></p>
        </div>


    </main>

    <div class="container">
        <footer class="footer">
            <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
                <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
                © 2010-2017 НМБТ

        </footer>
    </div>


</body>

</html>