<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="../../../img/header.png" alt="logo">
            <button class="menu__button"></button>
            <div class="nav">
                <ul class="site-menu">
                    <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
                    <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О
                            библиотеке</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                                    История<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                                    О дарах<br>и дарителях</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/today.html">Библиотека<br>сегодня</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/structure.html">Структура<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/roules.html">Правила<br>пользования</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/services.html">Услуги</a></li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html"
                                    target="_blank">
                                    Статьи<br>о Танееве</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                                    Танеевские<br>ссылки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../taneev/remember.html">Памяти<br>Танеева</a>
                            </li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                                    target="_blank">
                                    Электронный<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                                    target="_blank">
                                    Электронная<br>библиотека</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                                    target="_blank">
                                    Имидж<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs"
                                    target="_blank">
                                    Указатель<br>Музыка</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                                    Новые<br>поступления</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../resource/exhibitions.html">Выставки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../public.html">Публикации<br>сотрудников</a></li>
                        </ul>


                    </li>


                    <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
                </ul>
            </div>
        </header>
    </div>

    <main class="main1">
        <div class="public-items">

    

        <div class="public-item">

            <p class="name"><strong>Орлов Георгий Павлович</strong></p>


            <p class="name__about"><strong> <i>
                с 1937 – зав. библиотеки Московской консерватории;<br>
                1938–1940 – директор библиотеки Московской консерватории;<br>
                с 1939 – декан историко–теоретического факультета Московского центрального заочного музыкально–педагогического института</i></strong></p>
                

            <p class="name__text"><b>Краткое описание рукописей М.П. Мусоргского, хранящихся в библиотеке Ленинградской Государственной Консерватории // Музыка и революция. – 1926. – N 5. – С. 9–11.  </b></p>
                
                <p class="name__text"><b>Забытый композитор // Жизнь искусства. – 1927. – N 35. – 30 авг. – С. 7.  
                <br>
               [Неопубликованное произведение А. Лядова "Легенды"].</b></p>
               
               <p class="name__text"><b>"Октябрь" (1917 – 1927). Симфоническая рапсодия (op. 19) И. Шиллингера // Персимфанс. – 1927/28. – N 3–4. – С. 14–16.  </b></p>
               
                <p class="name__text"><b> Брак вместо критики // Сов. музыка. – 1936. – N 11. – С. 88–92.  
                <br>
               [Отклик на статью А. Наркевича "Библиографический брак", опубликованную в журнале "Советская музыка" 1936 г. N 6].  </b></p>
                
               <p class="name__text"><b>"Летопись музыкальной литературы" // Сов. искусство. – 1938. – N 135. –10 окт. – С. 2–6.  </b></p>
                
                <p class="name__text"><b>Почему нет музыковедческой литературы? // Сов. искусство. – 1938. – N 171. – 24 дек. – С. 2.  </b></p>
                
                    <p class="name__text"><b>Музыкальная литература: Библиогр. указатель книж. и журн. лит–ры о музыке на рус. яз. – Л.: Лен. филармония, 1935. – 223 с.  </b></p>
                
                        <p class="name__text"><b>Летопись жизни и творчества М.П. Мусоргского / Под общ. ред. Яковлева В.В. – М.–Л.: Гос. муз. изд–во, 1940. – 189 с. </b></p>

           
        </div>
        </div>


    </main>

    <div class="container">
        <footer class="footer">
            <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
                <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
                © 2010-2017 НМБТ

        </footer>
    </div>


</body>

</html>