<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="../../../img/header.png" alt="logo">
            <button class="menu__button"></button>
            <div class="nav">
                <ul class="site-menu">
                    <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
                    <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О
                            библиотеке</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                                    История<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                                    О дарах<br>и дарителях</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/today.html">Библиотека<br>сегодня</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/structure.html">Структура<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/roules.html">Правила<br>пользования</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/services.html">Услуги</a></li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html"
                                    target="_blank">
                                    Статьи<br>о Танееве</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                                    Танеевские<br>ссылки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../taneev/remember.html">Памяти<br>Танеева</a>
                            </li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                                    target="_blank">
                                    Электронный<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                                    target="_blank">
                                    Электронная<br>библиотека</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                                    target="_blank">
                                    Имидж<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs"
                                    target="_blank">
                                    Указатель<br>Музыка</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                                    Новые<br>поступления</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../resource/exhibitions.html">Выставки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../public.html">Публикации<br>сотрудников</a></li>
                        </ul>


                    </li>


                    <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
                </ul>
            </div>
        </header>
    </div>

    <main class="main1">
        <div class="public-items">

        <div class="public-item">

            <p class="name"><b>Остроумова Наталия Викторовна</b></p>


            <p class="name__about"><strong><i>
                    с 15.11.1998 – библиотекарь Информационно-библиографического отдела (ИБО);<br>
                    с 1.03.2001 – зав. сектором ИБО.</i></strong></p>


            <p class="name__text"><b>
            Иоганн Кунау и его роман "Музыкальный шарлатан" // Старинная музыка. – 2000. – N 2. – С. 20–22 : ил.</b></p>

            <p class="name__text"><b> И. Кунау. Предисловие к "Библейским сонатам" (перевод Н. Остроумовой) // Старинная
                    музыка. – 2002. – N 4. – С. 11–16.</b></p>

            <p class="name__text"><b>Эстетические воззрения Иоганна Кунау // Музыка и слово: сб. ст.– М.: Московская
                    гос. консерватоия, 2002.– С. 276-290.</b></p>

            <p class="name__text"><b>Жизнь и творчество Иоганна Кунау в контексте немецкой музыкальной культуры конца
                    XVII─ начала XVIII веков : Автореферат канд. диссертации. ─ 2002. ─ 21 c. </b></p>

            <p class="name__text"><b>Жизнь и творчество Иоганна Кунау в контексте немецкой музыкальной культуры конца
                    XVII─ начала XVIII веков : Канд. диссертация. ─ 2002. ─ 334 c. + нот. прилож., библиогр.</b></p>

            <p class="name__text"><b>Иоганн Кунау : жизнь и творчество музыканта эпохи барокко / Наталия Остроумова. ─
                    М. : ПРЕСТ, 2003. ─ 207с. : нот., портр.&nbsp;–&nbsp;Библиогр.: с. 163─167 и в подстроч. примеч. ─
                    Прилож.: Литератур. тексты И. Кунау ; Список соч. И. Кунау ; Нот. прилож.</b></p>

            <p class="name__text"><b>Михаил Гнесин // Муз. просвещение. – 2004. – N 9. – С. 14–16.</b></p>

            <p class="name__text"><b>Протестантская музыка // Исторический лексикон XIV-XVI века. Кн. 2-я.</b></p>

            <p class="name__text"><b>Иоганн Кунау // Муз. просвещение. – 2005. – N 3. – С. 15–17; N 4. – С. 36–38; N 5.
                    – С. 29–34.</b></p>

            <p class="name__text"><b>И.Г.Але, И.Р.Але, Д.Беккер, И.Шелле / Забытые имена старинной музыки // Старинная
                    музыка. – 2005.</b></p>

            <p class="name__text"><b>Барочная увертюра как предмет исследования // Муз. академия. – 2006. - Рец. на кн.:
                    Бочаров Ю.С. Увертюра в эпоху барокко: исследование.</b></p>

            <p class="name__text"><b> Кунау И. Музыкальный шарлатан / Пер., предисл. и коммент. Остроумовой Н. – М.:
                    Прест, 2007. – 192 с.</b></p>

            <p class="name__text"><b> И.Маттезон, Г.Ф.Гендель и Гамбургская опера // И.С.Бах, Г.Ф.Гендель, А.Скарлатти:
                    Проблемы изучения творческого наследия: Сб. статей. – М.: РАМ им. Гнесиных, 2011. – С.6-16. </b></p>

            <p class="name__text"><b>Русская музыкальная газета, 1894─1918 = [Russian Musical Gazette] : [в 10 т.] /
                    составители Natalia Ostroumova ; том подгот. совместно с: Науч. музык. библиотекой им. С.И.Танеева Моск.
                    гос. консерватории им. П.И.Чайковского; данные обработаны и отредактированы в RIPM International
                    Center, Baltimore, Maryland. ─ Baltimore, Maryland : RIPM, cop. 2012. ─ (Repertoire International de
                    la Presse Musicale. A Retrospective Index Series, 0896─6079).</b></p>

            <p class="name__text"><b>Театральная эстетика Иоганна Маттезона // Музыкальная академия. - 2015. - №
                    3. - С. 98-108.</b></p>

            <p class="name__text"><b>Начало Гамбургской оперы: "Адам и Ева" Иоганна Тайле // Старинная
                    музыка. - 2015. - № 3. - С. 1-7. </b></p>

            <p class="name__text"><b>Философ на Гамбургской сцене: «Терпеливый Сократ» Г. Ф. Телемана //
                    Старинная музыка. - 2017. - № 4. - С. 26-31. </b></p>

            <p class="name__text"><b>К вопросу о драматургии Гамбургской оперы: "Антиох и Стратоника" Х.
                    Граупнера и Б. Файнда // Учёные записки Российской академии музыки имени Гнесиных. -
                    2020. - № 3. - С. 48-62.</b></p>

        <a href="../../../pages/resource/public/collective.html"><p class="name__text"><b><i>См. также коллективные работы</i></b></p></a>


        </div>
        </div>



    </main>

    <div class="container">
        <footer class="footer">
            <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
                <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
                © 2010-2017 НМБТ

        </footer>
    </div>


</body>

</html>