<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="../../../img/header.png" alt="logo">
            <button class="menu__button"></button>
            <div class="nav">
                <ul class="site-menu">
                    <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
                    <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О
                            библиотеке</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                                    История<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                                    О дарах<br>и дарителях</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/today.html">Библиотека<br>сегодня</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/structure.html">Структура<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/roules.html">Правила<br>пользования</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/services.html">Услуги</a></li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html"
                                    target="_blank">
                                    Статьи<br>о Танееве</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                                    Танеевские<br>ссылки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../taneev/remember.html">Памяти<br>Танеева</a>
                            </li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                                    target="_blank">
                                    Электронный<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                                    target="_blank">
                                    Электронная<br>библиотека</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                                    target="_blank">
                                    Имидж<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs"
                                    target="_blank">
                                    Указатель<br>Музыка</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                                    Новые<br>поступления</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../resource/exhibitions.html">Выставки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../public.html">Публикации<br>сотрудников</a></li>
                        </ul>


                    </li>


                    <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
                </ul>
            </div>
        </header>
    </div>

    <main class="main1">
        <div class="public-items">

            <div class="public-item">

                <p class="name"><strong>Полтавская Елена Игоревна</strong></p>


                <p class="name__about"><strong> <i>
                            с 9.09.1997 библиотекарь нотного читального зала;<br>
                            с 16.06.1998 – ведущий библиотекарь нотного читального зала;<br>с 1.09.2000 – главный
                            библиотекарь отдела хранения;<br>
                            с 1.09.2004 – заведующая отдела хранения </i></strong></p>

                <p class="name__text"><b>
                        Стоит ли ломать копья? (в продолжение дискуссии по сущностным вопросам библиотековедения) //
                        Библиотековедение. – 2004. – № 4. – С. 39–42.
                    </b></p>

                <p class="name__text"><b>Великие люди – библиотекари: от А до Я / сост. Е. И. Полтавская ; под ред.
                    &nbsp; Ю.Н. Столярова. – М.: Школьная библиотека, – 2005. – 160 с.</b></p>


                <p class="name__text"><b> Музыка как судьба: Георгий (Юрий) Васильевич Свиридов // Молодые в
                        библиотечном деле. – 2005. – № 8. – С. 58–62.</b></p>


                <p class="name__text"><b>О системно-синергийном взгляде на Библиотеку &nbsp;// Научно-техническая
                    информация. Сер. 1. Организация и методика информационной работы. – 2006. – № 11. – С. 10–18.</b>
                </p>


                <p class="name__text"><b>Размышление на тему: что общего между библиотековедением,
                    библиографоведением, книговедением... и что такое документ? / Е. И. Полтавская // Научные и
                    технические библиотеки. – 2006. – № 9. – С. 56–67.</b></p>


                <p class="name__text"><b>Управленческое ядро системы Библиотека // Культура &amp; общество
                    [Электронный ресурс]: Интернет-журнал МГУКИ; Моск. гос. ун-т культуры и искусств – Электрон. журн. –
                    М. : МГУКИ, 2006. – URL: <a
                        href="http://www.e-culture.ru/arhiv.htm#let_sec2">http://www.e-culture.ru/arhiv.htm#let_sec2</a></b>
                </p>


                <p class="name__text"><b>Григоров–вальс // Школьная библиотека. – 2007. – № 3. – С. 66–69.</b></p>


                <p class="name__text"><b>И вновь социальные институты: Библиотека, Библиография и комплекс систем
                        Книжного дела // Мир библиографии. – 2007. – № &nbsp;6. – С. 2–7.</b></p>


                <p class="name__text"><b>Интернет и Библиотека // Вестник Московского государственного университета
                        культуры и искусств. – 2007. – № 1. – С. 99–103.</b></p>


                <p class="name__text"><b>Объект и предмет библиотековедения: анализ проблемы в начале XXI века //
                        Научные и технические библиотеки. – 2007. –№ 1. – С. 75–91.</b></p>


                <p class="name__text"><b>Смысл существования системы Библиотека-социальный институт //
                        Научно-техническая информация. Сер. 1.
                        Организация и методика информационной работы. – 2007. – № 4. – С. 1–5.</b></p>


                <p class="name__text"><b>Управленческое ядро, или «пятый элемент» // Библиотека. – 2007. – № 7. – С.
                        18–21.</b></p>


                <p class="name__text"><b>Учреждение и социальный институт: признаки различия // Мир библиографии. –
                        2007. – № 5. – С. 6–10.</b>
                </p>


                <p class="name__text"><b>Место наук документально-коммуникационного цикла в Номенклатуре специальностей научных работников //
                Библиотечное дело-2008: библиотеки и профессиональное образование в информационном обществе: Материалы
                тринадцатой международной конференции (23-24 апреля 2008 г.). – ч. I. – М. : МГУКИ, 2008. – С.
                97–99.</b></p>


                <p class="name__text"><b> Особенности определения даты образования библиотеки как социального
                    института // Мир библиографии. –
                    2008. – № 1. – С. 85–86.</b></p>


                <p class="name__text"><b>Принципиальная разница между учреждением и социальным институтом (на примере
                        библиотеки) [CD] // Тезисы
                        докладов к III Всероссийскому социологическому конгрессу «Социология и общество: пути
                        взаимодействия»,
                        21–24 октября 2008. – М.: ИС РАН; РОС, 2008. media:/scd0/Files/1206384398.pdf</b></p>


                <p class="name__text"><b>Что содержит в себе понятие «книга» // Библиотека. – 2008. – № 11. – С.
                        72–73.</b></p>


                <p class="name__text"><b>Конкретизация категории «библиотека» посредством экспликации понятий
                        «Библиотека- социальный институт» и
                        «Личная библиотека» : автореф. дис. … канд. пед. наук : 05.25.03 : защищена 11.06.2009 : утв.
                        16.10.2009
                        / Е. И. Полтавская; Челяб. гос. акад. культуры и искусств. – Челябинск, 2009. – 30 с.</b></p>


                <p class="name__text"><b>Библиотека: учреждение и/или социальный институт? – М. : Литера, 2009. – 176 с.
                        – (Современная
                        библиотека; вып. 43).</b></p>


                <p class="name__text"><b>Библиотека как организация и социальный институт // Соцiальнi комунiкацiї в
                        стратегiях формування
                        суспiльства знань. [Текст] : у 2 ч. Ч. 2 : матерiали мiжнар. наук. конф., Харкiв, 26-27 лют.
                        2009 р. /
                        [ред. кол. В. М. Шейко та iн.]. – Х. : ХДАК, 2009. – С. 26–28.</b></p>


                <p class="name__text"><b> Илья Ильич Мечников – учёный, человек, создатель библиотеки // Молодые в
                        библиотечном деле. – 2009. №
                        4–5. – С. 80–83.</b></p>


                <p class="name__text"><b>Конкретизация категории «библиотека» // Наука о книге. Традиции и инновации:
                        материалы XII Междунар.
                        науч. конф. по проблемам книговедения. Москва, 28–30 апр. 2009 г. : К 50-летию сб. «Книга.
                        Исследования
                        и материалы» : в 4-х ч. – М. : Наука, 2009. – Ч. 2. – С. 55–57.</b></p>


                <p class="name__text"><b>О понятии «социальный институт» // Социологические исследования (СОЦИС). –
                        2009. – № 3. – С. 68–71.</b>
                </p>


                <p class="name__text"><b>Обоснование места библиотековедения в Номенклатуре специальностей научных
                        работников // Вестник Челяб.
                        гос. акад. культуры и искусств. – 2009. – № 1. – С. 6–14.</b></p>


                <p class="name__text"><b>Органiзацiя та соцiальний iнститут: проблема спiввiдношення понять // Вiсник
                        Харк. держ. акад. культури.
                        – 2009. – Вип. 25. – С. 75–80.</b></p>


                <p class="name__text"><b>Документально-коммуникационные системы общества: к уточнению терминологии //
                        Вiсник Харк. держ. акад.
                        культури : матерiали мiжнар. наук. конф. «Культурологiя та соцiальнi комунiкацiї: iнновацiйнi
                        стратегiї
                        розвитку» (Харкiв, 18–19 листоп. 2010 р.) / Харк. держ. акад. культури; [ред. кол. В. М. Шейко
                        та iн.].
                        – Харкiв : ХДАК, 2010. – С. 144–146.</b></p>


                <p class="name__text"><b>Креативность в теоретическом знании: использование понятия «система» для
                        выяснения сущности категорий
                        некоторых конкретных дисциплин // Философия творчества, дискурс креативности и современные
                        креативные
                        практики: материалы международной научно-практической конференции (10–11 июня 2010 г.) /
                        Уральский
                        гуманитарный институт (УрГИ). – Екатеринбург: УрГИ, 2010. – С. 290–297.</b></p>


                <p class="name__text"><b>О конструктивизме, системах и законах библиотековедения (частный взгляд на
                        общие проблемы) // Вестник
                        Челяб. гос. акад. культуры и искусств. – 2010. – № 2. – С. 19–25.</b></p>


                <p class="name__text"><b>Библиотека в системе социокультурных институтов: осмысление понятий // Научные
                        и технические библиотеки.
                        – 2011. – № 10. – С. 5–20.</b></p>


                <p class="name__text"><b>Место наук документально-коммуникационной сферы в Номенклатуре специальностей
                        научных работников //
                        Научные и технические библиотеки. – 2011. – № 11. – С. 14–23.</b></p>


                <p class="name__text"><b>Найти свою судьбу. Рец. на кн.: Библиотекарь: Выбор профессии. Мастер-класс
                        профессора Ю. Н. Столярова.
                        – Москва : Либерея-Бибинформ, 2010. – 176 с. // Библиотека. – 2011. – № 5. – С. 72–73.</b></p>


                <p class="name__text"><b>От схемы понятия «социальный институт» – к номологическим законам в
                        гуманитарных науках? // Обсерватория
                        культуры. – 2011. – № 6. – С. 86–90.</b></p>


                <p class="name__text"><b>Пётр Иванович Юргенсон // Библиотека. 2011. № 2. – (обложка).</b></p>


                <p class="name__text"><b>Путь в профессию. Рец. на кн.: Библиотекарь: Выбор профессии. Мастер-класс
                        профессора Ю. Н. Столярова. –
                        Москва : Либерея-Бибинформ, 2010. – 176 с. / сост. Е. И. Полтавская // Мир библиографии. – 2011.
                        – № 1.
                        – С. 56–60.</b></p>


                <p class="name__text"><b>От метафоры к точному понятию в науках документо-коммуникационного цикла //
                        Вестник Челяб. гос. акад.
                        культуры и искусств. – 2012. – № 2 (30). – С. 31–35.</b></p>


                <p class="name__text"><b>Проблема «социальный институт vs организация» и её решение с помощью схем
                        понятий // Вестник
                        Нижегородского ун-та им. Н. И. Лобачевского. Cерия социальные науки. – 2012. – № 3 (27). – С.
                        132–137.</b></p>


                <p class="name__text"><b>Схема – метод экспликации понятия : тез. докл. // Философия в современном мире:
                        диалог мировоззрений:
                        Материалы VI Рос. философ. конгресса (Нижний Новгород 27–30 июня 2012 г.) : в 3 т. – Н. Новгород
                        :
                        Изд-во Нижегородского гос. ун-та им. Н. И. Лобачевского, 2012. – Т. 1. – С. 324–325.</b></p>


                <p class="name__text"><b> Информация: к уточнению понятия // Научно-техническая информация. Сер. 2.
                    Информационные процессы и
                    системы. – 2013. – № 5. – C. 1–6.</b></p>


                <p class="name__text"><b>Информация субъективная, опредмеченная и документ // Научно-техническая
                        информация. Сер. 2.
                        Информационные процессы. – 2013. – № 8. – C. 12–19.: Poltavskaya, E. I. Subjective, Socially
                        Materialized Information and a Document // Automatic Documentation and Mathematical Linguistics.
                        Vol.
                        47. No. 4. 2013. Цифровой идентификатор объекта (DOI) 10.3103/S0005105513040043.</b></p>


                <p class="name__text"><b>Как определить место наук документо-коммуникационной сферы в Номенклатуре
                        специальностей научных
                        работников // Книга: исследования и материалы. – М. : Наука, 2013. – Сб. 99, ч. 3–4. – С.
                        24–35.</b></p>


                <p class="name__text"><b>Осмысление понятий документо-коммуникационных наук в русле исследований В. С.
                        Готта и его школы //
                        Вестник Челяб. гос. акад. культуры и искусств. – 2013. – № 3. – С. 1–11.</b></p>


                <p class="name__text"><b>Воссоздание схемы научной категории как путь к познанию предмета исследования
                        // Вестник Челяб. гос.
                        акад. культуры и искусств. – 2014. – № 4. – С. 17–24.</b></p>


                <p class="name__text"><b>Где управленческий элемент в системе библиотека? // Библиотечное дело – 2014:
                        Библиотечно-информационная
                        деятельность и документно-информационные коммуникации в сфере культуры и образования :
                        Скворцовские
                        чтения : материалы девятнадцатой международной конференции (Москва, 23–24 апреля 2014). – Ч. 2.
                        – М. :
                        МГУКИ, 2014. – С. 91–95.</b></p>


                <p class="name__text"><b>Науки документо-коммуникационной сферы в системе социально-гуманитарного
                        научного знания // Вестник
                        Челяб. гос. акад. культуры и искусств. – 2014. – № 1 – С. 9–13.</b></p>


                <p class="name__text"><b>Описание объекта книговедения на языке понятийных схем // Книга в
                        информационном обществе : материалы
                        тринадцатой международной научной конференции по проблемам книговедения (Москва, 28–30 апреля
                        2014 г.) :
                        в 4 ч. – М. : Наука, 2014. – Ч. 1. – С. 479–481.</b></p>


                <p class="name__text"><b>Схема понятия как метод познания структур социальных систем // Философские
                        науки. – 2014. – № 6. – С.
                        92–104.</b></p>


                <p class="name__text"><b>Схематизация понятий как метод исследования: документо-коммуникационный аспект.
                        – Челябинск : Челяб.
                        гос. акад. культуры и искусств, 2014. – 312 с.</b></p>


                <p class="name__text"><b>Законы наук документо-коммуникационной сферы: корреляция с науковедческим
                        знанием // Библиосфера. –2015.
                        – № 1. – С. 10–14.</b></p>


                <p class="name__text"><b>Закон документного ресурса Ю. Н. Столярова / Е. И. Полтавская // Библиотечное
                        дело – 2015.
                        Документно-информационные коммуникации и библиотеки в пространстве культуры, образования, науки
                        :
                        Скворцовские чтения : материалы двадцатой международной конференции (Москва, 22–23 апр. 2015 г.)
                        : в 3
                        ч. – М. : МГУКИ, 2015. – Ч. 1. – С. 161–165.</b></p>


                <p class="name__text"><b> Законы наук документо-коммуникационной сферы: корреляция с науковедческим
                        знанием [статья 2] &nbsp;//
                        Библиосфера. – 2015. – № 2. – С. 10–14.</b></p>


                <p class="name__text"><b>Законы наук документо-коммуникационной сферы: корреляция с науковедческим
                        знанием [статья 3] &nbsp;//
                        Библиосфера. – 2015. – № 3. С. 8–12.</b></p>


                <p class="name__text"><b>Исследование объектов смежных документо-коммуникационных наук посредством
                        понятийных схем / Е. И.
                        Полтавская // Науч. и технич. б-ки. – 2015. – № 6. – С. 15–24.</b></p>


                <p class="name__text"><b>Схематизация научных категорий – методологическая основа общей теории
                        библиотековедения,
                        библиографоведения, книговедения : автореф. дис. … докт. пед. наук : 05.25.03 : защищена
                        21.04.2016 :
                        утв. 17.10.2016 / Е. И. Полтавская; Челяб. гос. ин-т. культуры. – Челябинск, 2016. – 50 с.</b>
                </p>


                <p class="name__text"><b>Точки опоры для классификации архивоведения, библиографоведения,
                        библиотековедения и музееведения / Е.
                        И. Полтавская // Вестник культуры и искусств. - 2017. - № 2 (50). - С. 15-25.&nbsp; URL: <a
                            href="https://elibrary.ru/item.asp?id=29407916">https://elibrary.ru/item.asp?id=29407916</a></b>
                </p>


                <p class="name__text"><b>Музыкальные библиотеки. Какой библиотекарь им нужен? / Е. И. Полтавская
                        //Научные и технические
                        библиотеки. – 2017. – № 12. – С. 97–108. URL:<a
                            href="http://ellib.gpntb.ru/subscribe/ntb/2017/12/12_2017.htm">elibrary.ru</a></b></p>


                <p class="name__text"><b> Триединство музея, архива, библиотеки в проективной философии Н. Ф. Фёдорова:
                        современная трактовка / Е.
                        И. Полтавская // Вестник Санкт-Петербургского университета. Философия и конфликтология. – 2017.
                        – Том
                        33. Выпуск 4. – С. 563–570. URL: <a
                            href="http://vestnik.spbu.ru/html17/s17/s17v4/s17v4.html">vestnik.spbu.ru</a></b></p>


                <p class="name__text"><b>Выявление единства пяти смежных социально-гуманитарных наук и понятие
                        «социальный институт» / Е. И.
                        Полтавская // Науковедческие исследования. – 2017: сб. науч. тр. / РАН ИНИОН. – С. 133-146.</b>
                </p>


                <p class="name__text"><b>Концепция научной библиотеки Д.Д. Иванова в контексте современной интерпретации
                        понятий о библиотеке и
                        науке / Е.И. Полтавская &nbsp;// Библиотековедение. - 2018. - Т. 67 (№ 2). - С. 173-180. <a
                            href="https://doi.org/10.25281/0869-608X-2018-67-2-173-180">Электронный источник</a> </b>
                </p>


                <p class="name__text"><b>Типологизация – процесс первичного упорядочивания библиотек / Е.И. Полтавская
                        // Научные и технические
                        библиотеки. – 2018. – № 7. – С. 16–31. <a
                            href="http://ellib.gpntb.ru/subscribe/ntb/2018/7/7_2018.htm">Электронный источник</a> </b>
                </p>


                <p class="name__text"><b>Структурная систематизация – необходимый этап построения непротиворечивой
                        классификации библиотек / Е.
                        И. Полтавская // Научные и технические библиотеки. – 2018. – № 8. – С. 20–35. <a
                            href="https://elibrary.ru/item.asp?id=35419112">Электронный источник</a> </b></p>


                <p class="name__text"><b>Классификация библиотек на основе структурной систематизации / Е. И. Полтавская
                        // Научные и технические
                        библиотеки. – 2018. – № 9. – С. 106–121. Режим доступа: <a
                            href="http://ellib.gpntb.ru/subscribe/ntb/2018/9/9_2018.htm">Электронный источник</a></b>
                </p>


                <p class="name__text"><b>«Библиотека Столярова» – основа развития теории современного библиотековедения
                        / Е. И. Полтавская //
                        Юрий Николаевич Столяров: к 80-летию со дня рождения / Ассоциация школьных библиотекарей
                        русского мира ;
                        науч. ред. Т. Д. Жукова, Г. В. Варганова ; сост. Г. В. Варганова. – Москва : РШБА, 2018. –
                        С.50–54.</b>
                </p>


                <p class="name__text"><b>Книга: к определению понятия. 1. Представления о книге как о типе документа /
                        Е. И. Полтавская // Книга.
                        Исследования и материалы. 2019. № 3-4. С. 72-83. <a
                            href="http://www.elibrary.ru/item.asp?id=48103727">Электронный источник</a></b></p>


                <p class="name__text"><b>Научная библиотека: ретроспективная и современная интерпретация понятия / Е. И.
                        Полтавская // Научные и
                        технические библиотеки. – 2019. – № 6. – С. 5–20. <a
                            href="https://ntb.gpntb.ru/jour/article/view/437/431">Электронный источник</a> </b></p>


                <p class="name__text"><b>Этюды о научной библиотеке. 1. Когда возникли современные научные библиотеки /
                        Е. И. Полтавская //
                        Вестник культуры и искусств. – 2020. – № 3 (63). – С. 18–24. Режим доступа: <a
                            href="https://www.elibrary.ru/item.asp?id=44048463">Электронный источник</a> </b></p>


                <p class="name__text"><b>Этюды о научной библиотеке. 2. Признаки современных научных библиотек / Е. И.
                        Полтавская // Вестник
                        культуры и искусств. – 2020. – № 4 (64). – С. 7–13. : <a
                            href="https://www.elibrary.ru/item.asp?id=44449907">URL</a>. </b></p>


                <p class="name__text"><b>Документокоммуникационные науки в новой Номенклатуре научных специальностей /
                        Е. И. Полтавская //
                        Культура, теория и практика: электронный журнал. 2020. № 6. С. 1. <a
                            href="https://www.elibrary.ru/item.asp?id=44398227"> URL</a>.</b></p>


                <p class="name__text"><b>Этюды о научной библиотеке. 3. Степень доступа к научной информации -
                        показатель качества научной
                        библиотеки / Е. И Полтавская // Вестник культуры и искусств. 2021. № 1 (65). С. 23-31.<a
                            href="https://elibrary.ru/contents.asp?titleid=62801"> URL</a> и <a
                            href="https://cyberleninka.ru/article/n/etyudy-o-nauchnoy-biblioteke-3-stepen-dostupa-k-nauchnoy-informatsii-pokazatel-kachestva-nauchnoy-biblioteki/viewer">
                            URL</a>. </b></p>


                <p class="name__text"><b>Изменение книжной формы как фактор влияния на социум / Е.И. Полтавская //
                        Берковские чтения – 2021.
                        Книжная культура в контексте международных контактов. Материалы VI Международной научной
                        конференции /
                        составители: Л. А. Авгуль, Н. В. Вдовина. – Москва, 2021. – С. 449–455. <a
                            href=" https://elibrary.ru/item.asp?id=45780271"> URL</a>. </b></p>


                <p class="name__text"><b>Этюды о научной библиотеке. 4. Применение квалиметрии для изучения качества
                        научной библиотеки / Е. И.
                        Полтавская // Вестник культуры и искусств. 2021. № 2 (66). С. 22–30. <a
                            href="https://www.elibrary.ru/item.asp?id=46251727"> URL</a> и <a
                            href="https://cyberleninka.ru/article/n/etyudy-o-nauchnoy-biblioteke-4-primenenie-kvalimetrii-dlya-izucheniya-kachestva-nauchnoy-biblioteki">
                            URL</a></b></p>


                <p class="name__text"><b>Этюды о научной библиотеке. 5. Применение библиометрии для изучения качества
                        научной библиотеки / Е. И.
                        Полтавская // Вестник культуры и искусств. 2021. № 3 (67). С. 40–47. <a
                            href="https://elibrary.ru/item.asp?id=46710109"> URL</a> и <a
                            href="https://cyberleninka.ru/journal/n/vestnik-kultury-i-iskusstv?i=1091864"> URL</a></b>
                </p>


                <p class="name__text"><b>Моделирование в смежных документо-коммуникационных науках / Е. И. Полтавская //
                        Потенциал библиотеки в
                        современном мире: трансформации, перспективы : материалы Всероссийской научно-практической
                        конференции с
                        международным участием (Самара, 25 мая 2021 г.) / Самарский государственный институт культуры;
                        под общ.
                        ред. М. Г. Вохрышевой. – Самара, 2021. – С. 127–130. <a
                            href="https://www.elibrary.ru/item.asp?id=48069700">URL</a></b></p>


                <p class="name__text"><b>Уточнение научных понятий - одно из важнейших направлений библиотековедческих,
                        библиографоведческих и
                        книговедческих исследований / Е.И. Полтавская // Библиотечная наука в XXI веке: содержание,
                        организация,
                        цифровизация и наукометрия : материалы Международной научно-практической конференции.
                        Министерство
                        культуры Российской Федерации, Российская государственная библиотека, Российская национальная
                        библиотека, Российская библиотечная ассоциация. 2022. С. 315-324. Режим доступа: <a
                            href="https://www.elibrary.ru/item.asp?id=49283622"> URL</a> </b></p>


                <p class="name__text"><b>Особенный документ в фонде музыкальных библиотек – ноты / Е.И. Полтавская //
                        Вестник культуры и
                        искусств. 2022. № 3 (71). С. 14-23. Режим доступа: <a
                            href="https://www.elibrary.ru/item.asp?id=49484621"> URL</a> </b></p>


                <p class="name__text"><b>Престиж библиотечной профессии и возможности его повышения / Е.И. Полтавская //
                        «Девятые Азаровские
                        чтения. Развитие кадрового потенциала в условиях модернизации библиотечной сферы» : материалы
                        Всероссийской научно-практической конференции с международным участием (Самара, 22 декабря 2022
                        г.) /
                        Самарский государственный институт культуры; редакционная коллегия М.Г. Вохрышева, И.Н.
                        Клюяшкина. –
                        Самара, 2022. – С. 11–16.</b></p>


            </div>
        </div>


    </main>

    <div class="container">
        <footer class="footer">
            <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
                <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
                © 2010-2017 НМБТ

        </footer>
    </div>


</body>

</html>