<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="../../../img/header.png" alt="logo">
            <button class="menu__button"></button>
            <div class="nav">
                <ul class="site-menu">
                    <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
                    <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О
                            библиотеке</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                                    История<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                                    О дарах<br>и дарителях</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/today.html">Библиотека<br>сегодня</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/structure.html">Структура<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/roules.html">Правила<br>пользования</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/services.html">Услуги</a></li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html"
                                    target="_blank">
                                    Статьи<br>о Танееве</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                                    Танеевские<br>ссылки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../taneev/remember.html">Памяти<br>Танеева</a>
                            </li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                                    target="_blank">
                                    Электронный<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                                    target="_blank">
                                    Электронная<br>библиотека</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                                    target="_blank">
                                    Имидж<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs"
                                    target="_blank">
                                    Указатель<br>Музыка</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                                    Новые<br>поступления</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../resource/exhibitions.html">Выставки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../public.html">Публикации<br>сотрудников</a></li>
                        </ul>


                    </li>


                    <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
                </ul>
            </div>
        </header>
    </div>

    <main class="main1">
        <div class="public-items">

        <div class="public-item">

            <p class="name"><strong>Рассина Эмма Борисовна</strong></p>


            <p class="name__about"><strong> <i>
                с 18.03.1968 – главный библиотекарь отдела комплектования;
                с 15.03.1979 – заведующая отделом комплектования;
                с 28.02.1985 – заместитель директора НМБТ;
                с 1.12.1996 до 2014 - директор НМБТ</i></strong></p>

            <p class="name__text"><b>
                Пополнение библиотеки [Моск. консерватории] // Сов. музыкант. – 1988. – 27 апр. – С. 4.
                </b></p>

                
                <p class="name__text"><b> 18–й Конгресс Международной ассоциации музыкальных библиотек, архивов и информационных центров (ИАМЛ). Сан–Себастьян, 21 – 26 июня 1998 // Информационный бюллетень РБА / Рос. библиотечная ассоциация. – СПб., 1998. – N 12. – С. 51–59.</b></p>
                
                <p class="name__text"><b>Sonderausgaben im Bestand der Wissenschaftlichen Tanejew–Musikbibliothek des Moskauer Konservatoriums // Fontes artis musicae. – 1992. – N 3–4. – S. 268–271. </b></p>
                
                <p class="name__text"><b> Международная научная конференция «Русские музыкальные архивы за рубежом. Зарубежные архивы в России // Информ. бюллетень РБА / Рос. библ. ассоциация. – 1998. – № 11. – С. 247–250. </b></p>
                
                <p class="name__text"><b> Послесловие к конференции: (Заметки музыкального библиографа) // Фортепиано. – 1999. – N 2. – С. 12–13. </b></p>
                
                <p class="name__text"><b>Основные направления деятельности Секции музыкальных библиотек в 1998 – 2001 гг. План работы Секции на 1999 год // Информационный бюллетень РБА / Рос. библиотечная ассоциация. – СПб., 1999. – N 14. – С. 28–31.</b></p>
                
                <p class="name__text"><b>Секция музыкальных библиотек // Информационный бюллетень РБА / Рос. библиотечная ассоциация . - № 15, - 1999. - С. 64-66.</b></p>
                
                <p class="name__text"><b>К проблеме музыкальной россики // Русские музыкальные архивы за рубежом. Зарубежные музыкальные архивы в России: Материалы межд. конф. – М.,2000. – [Вып. 1]. – С. 3–9. – (Науч. тр. Моск. гос. консерватории. Сб. 31).</b></p>
                
                <p class="name__text"><b>Проблемы зарубежной россики. Музыка // Зарубежная Россия 1917–1939 гг.:Сб. статей. – СПб., 2000. – С. 384–386.</b></p>
                
                <p class="name__text"><b>Конференция музыкальных библиотек в Эдинбурге // Информ. бюллетень РБА / Рос. библ. ассоциация. –2002. – № 20. – С. 130–133.</b></p>
                
                <p class="name__text"><b>Отечественные музыкальные ресурсы в Интернет Информ. бюллетень РБА / Рос. библ. ассоциация. – 2003. – № 25. – С. 79.</b></p>
                
                <p class="name__text"><b>Таллиннская конференция JAML. Таллинн, 6–11 июля 2003 г. // Информ. бюллетень РБА / Рос. библ. ассоциация. –2004. – № 30. – С. 94–95.</b></p>
                
                <p class="name__text"><b>Подарок // Российский музыкант. – 2004. – N 6. – Окт. – С. 2. <br>
                [Дар библиотеке Московской консерватории от П. Черепнина, внука композитора Н. Черепнина].</b></p>
                
                <p class="name__text"><b>Учебные издания в фондах музыкальных библиотек. Проблемы и критерии книго– и нотообеспеченности // Информационный бюллетень РБА. – 2004. – N 29.</b></p>
                
                <p class="name__text"><b>Совместный конгресс в Осло // Российский музыкант. – 2004. – N 8. – Дек. – С. 3.<br>
		 [Библиотечный конгресс ассоциации музыкальных библиотек в Осло, 2004 г.]</b></p>
         
         <p class="name__text"><b>Слово о В.П. Варунце // Муз. академия. – 2005. – N 1. – С. 89–90.</b></p>
         
         <p class="name__text"><b> В контексте авторского права // Муз. академия. – 2006. – № 4. – С. 147–148.&nbsp;&nbsp; <br>
		 [Музыкальные библиотеки и вопросы авторского права: проблемы и противоречия. Закон о копирайте в России и за рубежом].</b></p>
         
         <p class="name__text"><b>The History of the Music Research Library Named After S.I. Taneyew of the Moscow Conservatoire // Fontes artis musicae. – 2006. – N 3. – P. 181 – 186.</b></p>
         
         <p class="name__text"><b>The Problem of Musical “Rossica” // Fontes artis musicae. – 2006. – N 3. – P. 187 – 193.</b></p>
         
         <p class="name__text"><b>Секция музыкальных библиотек // Информационный бюллетень РБА. № 38.- 2006. - С. 39-40.</b></p>
         
         <p class="name__text"><b>О Мстиславе Леопольдовиче // Интернет–сайт Московской консерватории. – М., 2007.</b></p>
         
         <p class="name__text"><b>Специфика формирования фондов музыкальных библиотек и отделов, содержащих нотно–музыкальную литературу. – М.: Издательство ФАИР, 2008. – 240 с. – (Специальный издательский проект для библиотек). </b></p>
         
         <p class="name__text"><b>О конгрессе IAML в Москве // Информационный бюллетень РБА / Российская библиотечная ассоциация. – СПб, 2010. – № 58. – С. 112–116. <br>
         [Конгресс Международной ассоциации музыкальных библиотек, архивов и информационных центров (Москва, 27 июня–2 июля 2010 г.): этапы подготовки, задачи оргкомитета, церемония открытия, работа и результаты конгресса. Отзывы зарубежных и российских участников].</b></p>
         
         <p class="name__text"><b>Дублинская конференция JAML [2011 года] // Информационный бюллетень РБА. - № 62. – 2012. – С. 37-40. </b></p>
         
         <p class="name__text"><b>Назад в будущее: [Интервью радиостанции «Эхо Москвы» 20.06.2010] / вел А. Насибов Точка доступа : http//echo/msk.ru</b></p>
         
         <p class="name__text"><b>Музыка без границ / Эмма Рассина // Музыкальная академия. ─ 2011. ─ №2. ─ С. 167-169.: ил.</b></p>
         
         <p class="name__text"><b>Конгресс IAML ─ Международной ассоциации музыкальных библиотек, архивов и информационных центров (Москва, 2010)</b></p>
         
         <p class="name__text"><b>На службе музыке // Мир библиографии, - 2011. - № 1. – С.1.</b></p>
         
         <p class="name__text"><b>Конгресс IAML ─ Международной ассоциации музыкальных библиотек, архивов и информационных центров (Москва, 2010). Краткий обзор деятельности IAML и участия России в его мероприятиях.</b></p>
         
         <p class="name__text"><b>Дублинская конференция JAML [2011 года] // Информационный бюллетень РБА. - № 62. – 2012. – С. 37-40.</b></p>
         
         <p class="name__text"><b><i>Совместно с А.М.Меркуловым:</i></b></p>
         
         <p class="name__text"><b> Научная музыкальная библиотека им. С.И. Танеева Московской консерватории. Рассина Э.Б., Меркулов А.М. Пополнится фонд библиотеки // Сов.музыкант. – 1985. – N 14. – 16 окт. – С. 4.</b></p>

         <a href="../../../pages/resource/public/collective.html"><p class="name__text"><b><i>См. также коллективные работы</i></b></p></a>

           
        </div>
        </div>


    </main>

    <div class="container">
        <footer class="footer">
            <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
                <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
                © 2010-2017 НМБТ

        </footer>
    </div>


</body>

</html>