<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="../../../img/header.png" alt="logo">
            <button class="menu__button"></button>
            <div class="nav">
                <ul class="site-menu">
                    <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
                    <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О
                            библиотеке</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                                    История<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                                    О дарах<br>и дарителях</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/today.html">Библиотека<br>сегодня</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/structure.html">Структура<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/roules.html">Правила<br>пользования</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/services.html">Услуги</a></li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html"
                                    target="_blank">
                                    Статьи<br>о Танееве</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                                    Танеевские<br>ссылки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../taneev/remember.html">Памяти<br>Танеева</a>
                            </li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                                    target="_blank">
                                    Электронный<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                                    target="_blank">
                                    Электронная<br>библиотека</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                                    target="_blank">
                                    Имидж<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs"
                                    target="_blank">
                                    Указатель<br>Музыка</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                                    Новые<br>поступления</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../resource/exhibitions.html">Выставки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../public.html">Публикации<br>сотрудников</a></li>
                        </ul>


                    </li>


                    <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
                </ul>
            </div>
        </header>
    </div>

    <main class="main1">
        <div class="public-items">

        <div class="public-item">

            <p class="name"><strong>Сигида Светлана Юрьевна</strong></p>


            <p class="name__about"><strong> <i>
                11.02.1970 – библиограф;
                с 1980-1985 заместитель директора по научной работе библиотеки</i></strong></p>

            <p class="name__text"><b>
                Приоткрывая страницу истории (вступ. статья)// Фортунато Сантини (1778–1862)
                </b></p>

                
                <p class="name__text"><b>Подписка закончилась // Сов. музыкант. – 1976. – N 14. – 23 нояб. – С. 2.<br>
                [Итоги подписки на журналы и газеты в Московской консерватории].</b></p>
                
                <p class="name__text"><b>Современная музыка США: Обзор // Информцентр ГБЛ. Серия 1. Вып. 8. 1976<br>
                [Реферат книги К. аф. Гейерстама "Популярная музыка Мексики" (Geijerstam C. af. Popular music in Mexico. – University of New Mexico press, 1976)] // Музыка: Науч. реферат. сб. / Информ. центр по проблемам культуры и искусства; Науч. ред. Медведева И.А. – М., 1977. – Вып. 2. – С. 23–26.  </b></p>
        
       
       
                <p class="name__text"><b>[Манвелл Р., Хантли Дж. Техника киномузыки (Manvell R., Hantley J.The technique of film music. – London, New York, 1975)] // Музыка: Науч. реферат. сб. / Информ. центр по проблемам культуры и искусства; Науч. ред. Медведева И.А. – М., 1978. – Вып. 1. – С. 46–48.</b></p>
        
                <p class="name__text"><b>В программе – Барток, Лисняи // Сов. музыкант. – 1980. – N 9. – 21 мая. – С. 4.  
        <br>
       [Концерт венгерских студентов и стажеров Московской консерватории в рамках Дней венгерской культуры в СССР].</b></p>
       
       <p class="name__text"><b>О IV Международном симпозиуме представителей музыкальных библиотек и музыкально–документационных центров социалистических стран в Москве // Сов. музыка. – 1983. – N 8. – С. 142.  </b></p>
        
       <p class="name__text"><b>Энтузиасты советской музыки // Сов. музыка. – 1985. – N 7. <br>[Встреча с музыковедом Н. Баррейрушем и дочерью известного португальского музыковеда Э.М. Фрейташ в Доме дружбы между народами зарубежных стран в Москве]. </b></p>
       
       <p class="name__text"><b>125 лет со дня рождения Эдварда Мак–Доуэлла (1860–1908) // Ежегодник памятных музыкальных дат и событий, – М., 1985.</b></p>
       
       <p class="name__text"><b> Концерты камерного оркестра [иностранных студентов Московской консерватории в зале им. С. Рахманинова] // Сов. музыкант. – 1984. – N 1. –11 янв. – С. 2.</b></p>
       
       <p class="name__text"><b><i>В соавторстве с И.А. Медведевой:</i></b></p>
       
       <p class="name__text"><b>Собрание нотных рукописей : Аннот. указатель: Фонд именных коллекций библиотеки консерватории: Из собрания русского дипломата А.Я. Скарятина. – М., 1974.</b></p>

       <a href="../../../pages/resource/public/collective.html"><p class="name__text"><b><i>См. также коллективные работы</i></b></p></a>
       
       <a href="http://www.mosconsv.ru/ru/person.aspx?id=8932" ><b>См. также список работ </b></a>

           
        </div>
        </div>


    </main>

    <div class="container">
        <footer class="footer">
            <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
                <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
                © 2010-2017 НМБТ

        </footer>
    </div>


</body>

</html>