<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="../../../img/header.png" alt="logo">
            <button class="menu__button"></button>
            <div class="nav">
                <ul class="site-menu">
                    <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
                    <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О
                            библиотеке</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                                    История<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                                    О дарах<br>и дарителях</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/today.html">Библиотека<br>сегодня</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/structure.html">Структура<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/roules.html">Правила<br>пользования</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/services.html">Услуги</a></li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html"
                                    target="_blank">
                                    Статьи<br>о Танееве</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                                    Танеевские<br>ссылки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../taneev/remember.html">Памяти<br>Танеева</a>
                            </li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                                    target="_blank">
                                    Электронный<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                                    target="_blank">
                                    Электронная<br>библиотека</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                                    target="_blank">
                                    Имидж<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs"
                                    target="_blank">
                                    Указатель<br>Музыка</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                                    Новые<br>поступления</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../resource/exhibitions.html">Выставки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../public.html">Публикации<br>сотрудников</a></li>
                        </ul>


                    </li>


                    <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
                </ul>
            </div>
        </header>
    </div>

    <main class="main1">
        <div class="public-items">

        <div class="public-item">

            <p class="name"><strong>Степанова Юлия Александровна</strong></p>


            <p class="name__about"><strong> <i>
                с 16.06.1967 – библиограф;<br>
                с 14.09.1969 – ст. библиограф, с 13.03.1975 – гл. библиограф;<br>
                с 15.03.1979 – зав. сектором;<br>
                с 1.01.1991 – зав. библилогр. отд. НМБТ;<br>
                с 1.12.1992 – гл. библиограф;<br>
                с 1.01.1996 – зав. Информационно-библиографического отдела (ИБО)</i></strong></p>

            <p class="name__text"><b>
                Реабилитация Сальери? // Неделя. – 1978. – N 5. – 30 янв.–5 февр. – С. 17.
                <br>
       [Биографические сведения].</b></p>
       
       <p class="name__text"><b>Яков Зак: Статьи. Материалы. Воспоминания / сост. и ред Соколов М.Г.–М.: Сов. композитор, 1980. – 208 с. – Из содерж.: Концертный репертуар Я.И. Зака. Список учеников Я.И. Зака. Дискография Я.И. Зака / сост. Ильева В.В. – С. 191–194, 200; Список статей Я.И. Зака. Список литературы о Я.И. Заке / Степанова Ю.А. – С. 195–199.</b></p>
              
       <p class="name__text"><b> Александр Юрлов: Статьи и воспоминания. Материалы. – М.: Сов. композитор, 1983. – Из содерж.: Труды А.А. Юрлова (статьи, рецензии, интервью, метод. пособия, неизданные переложения и обработки). Литература об А.А. Юрлове / сост. Степанова Ю.А. – С. 194–198.  </b></p>
        
       <p class="name__text"><b> Памяти А.В. Свешникова. Статьи. Воспоминания. – М.: Музыка, 1998. – 328 с. – Из содерж.: Список работ А.В. Свешникова. Список сочинений, обработок и переложений А.В. Свешникова. Библиография, составленная по материалам НМБТ Моск. гос. консерватории в хронологическом порядке / сост. Степанова Ю.А. – С. 246–297</b></p>
        
       <p class="name__text"><b>Ф. Шопен в отечественном музыкознании (1960 – 1997): Библиогр. указатель / сост. Степанова Ю. // Фортепиано. – 1999. – N 2. – С. 24–27; N 3. – С. 28–30.</b></p>
        
       <p class="name__text"><b>Литература о древнерусской музыке и русской музыкальной культуре XVII – XVIII веков, опубликованная в России в 1994 – 1999 годах / сост. Степанова Ю.А. // Старинная музыка. – 2000. – N 2. – С. 24–27.</b></p>
        
       <p class="name__text"><b>Литература об И.С. Бахе на русском языке (1985–1999): книги, сборники, статьи из сборников и журналов / сост. Степанова Ю.А. // Старинная музыка. – 2000. – N 3. – С. 25–28.</b></p>
        
       <p class="name__text"><b>Степанова Ю.А. Щедриниана // Российский музыкант (газ. МГК). – 2008. – № 1. – С. 2.<br>
        
        [Выставка, посвященная Р. Щедрину, в Большом зале Московской консерватории].</b></p>

           
        </div>
        </div>


    </main>

    <div class="container">
        <footer class="footer">
            <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
                <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
                © 2010-2017 НМБТ

        </footer>
    </div>


</body>

</html>