<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script defer src="../../../js/popup-menu.js"></script>
    <title>НМБТ</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="../../../img/header.png" alt="logo">
            <button class="menu__button"></button>
            <div class="nav">
                <ul class="site-menu">
                    <li class="menu__item"><a class=" menu__link" href="../../../index.html">Главная</a></li>
                    <li class="menu__item"><a class="menu__link menu__link_active" href="../../library/library.html">О
                            библиотеке</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../library/history.html">
                                    История<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../library/presents.html">
                                    О дарах<br>и дарителях</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/today.html">Библиотека<br>сегодня</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/structure.html">Структура<br>библиотеки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/roules.html">Правила<br>пользования</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../library/services.html">Услуги</a></li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../taneev/taneev.html">С.И. Танеев</a>
                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/articles.html"
                                    target="_blank">
                                    Статьи<br>о Танееве</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../taneev/links.html">
                                    Танеевские<br>ссылки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../taneev/remember.html">Памяти<br>Танеева</a>
                            </li>
                        </ul>
                    </li>



                    <li class="menu__item"><a class="menu__link" href="../../resource/resource.html">Ресурсы</a>

                        <ul class="site-submenu">
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.ecat&appid=200903446000"
                                    target="_blank">
                                    Электронный<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.elib&appid=201933446002"
                                    target="_blank">
                                    Электронная<br>библиотека</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=conslib.w3.reader.icat&appid=201933446001"
                                    target="_blank">
                                    Имидж<br>каталог</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="http://lib.mosconsv.ru/cgi-bin/fccgi.exe?w3exec=bm.w3.searchrs"
                                    target="_blank">
                                    Указатель<br>Музыка</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="../../resource/books.html">
                                    Новые<br>поступления</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../../resource/exhibitions.html">Выставки</a></li>
                            <li class="submenu__item"><a class="submenu__link"
                                    href="../public.html">Публикации<br>сотрудников</a></li>
                        </ul>


                    </li>


                    <li class="menu__item"><a class="menu__link" href="../../conferense/conferense.html">Конференции</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="../../contact.html">Контакты</a></li>
                </ul>
            </div>
        </header>
    </div>

    <main class="main1">
<div class="public-items">
    <div class="public-items">
        <div class="public-item">

            <p class="name"><strong>Трубенок Елена Александровна</strong></p>


            <p class="name__about"><strong> <i>
                С 2012 года сотрудник Информационно-библиографического отдела (ИБО)</i></strong></p>

            <p class="name__text"><b>
                Конструктивные элементы звуковысотной системы : контрастный элемент и концепция произведения // Актуальные проблемы культуры, искусства и художественного образования: сб. науч. тр. - Вып. 8. - 2010. - Оренбург: Оренбург. гос. ин-т искусств. - С. 67-84.</b></p>


                <p class="name__text"><b>Формульное строение григорианской мелодии Te Deum (опыт анализа по методу редукции) // Известия Алтайского государственного университета. – 2013. – №2/2 (78). – С. 191-197.</b></p>
    
                <p class="name__text"><b>Гимн Te Deum в современной Римско-католической церкви в России // Мир науки, культуры, образования. – 2013. – №3 (40). – С. 316-319.</b></p>
    
                <p class="name__text"><b>Каноническая мелодия гимна Te Deum в мессе Лоренцо Перози // Проблемы филологии, культурологии и искусствоведения в свете современных исследований. Сборник материалов 1-й межд.науч.-практ.конф. 30 апреля 2013 г. / НИЦ «Апробация». М.: Издательство Перо, 2013. – С. 29-33.</b></p>
    
                <p class="name__text"><b>Центральный элемент звуковысотных систем: метод геометрического моделирования // В мире науки и искусства: вопросы филологии, искусствоведения и культурологи: материалы XXIV международной заочной научно-практической конференции (10 июня 2013 года). – Новосибирск: Изд. «СибАК», 2013. – С. 134-142.</b></p>
    
                <p class="name__text"><b> «Тебе Бога хвалим» – аналог Te Deum в русской православной церкви // Научный электронный архив. URL:
    http://econf.rae.ru/article/7909 (дата обращения: 13.10.2013).</b></p>
    
    <p class="name__text"><b>Жанровые знаки гимна Te Deum // Музыкальная семиотика: перспективы и пути развития: Сборник статей по материалам III Международной научной конференции 13-14 ноября 2013 года / Гл.ред. – Л.В. Саввина, ред.-сост. – В.О.Петров. – Астрахань: Издательство ГАОУ АО ДПО «АИПКП», 2013. – С. 71-78.</b></p>
    
    <p class="name__text"><b>Композиции TeDeum на cantuspriusfactus: к формированию жанровой модели // Старинная музыка. – 2014. – № 1. – С. 5-10.</b></p>
    
    <p class="name__text"><b>Христианский гимн TeDeum: к вопросу о текстовых и мелодических архетипах // Вестник ПСТГУ. Серия V: Вопросы истории и теории христианского искусства. – 2014. – Вып. 1 (13). – С. 9-18.</b></p>
	
    
    <p class="name__text"><b>Парафразирование сакральных тексто-музыкальных первоисточников в современной Римско-Католической Церкви (на примере гимна TeDeum) // Вестник ПСТГУ. Серия V: Вопросы истории и теории христианского искусства. – 2014. – Вып. 2 (14). – С. 105-116.</b></p>
	
    
    <p class="name__text"><b>Органная проповедь Шарля Турнемира (о работе с первоисточником в «Импровизации на TeDeum») // Музыкальная академия. – 2014. – №2. – С. 146-151.</b></p>
	
    <p class="name__text"><b>Архетипы и кенотипыTeDeum в гармонизациях канонической мелодии гимна // Традиции и новаторство в культуре и искусстве: связь времен: Сборник статей по материалам II Всероссийской научно-практической конференции 21 марта 2014 года / Гл. ред. – Л.В. Саввина, ред.-сост. – В.О. Петров. – Астрахань: Изд-во ГАОУ АО ДПО «АИПКП», 2014. – С. 18-21.</b></p>
	
    <p class="name__text"><b><u>Совместно с Р.Л.Поспеловой:</u></b></p>
    
    <p class="name__text"><b> Григорианский гимн TeDeum. Строение текста и мелодии // Дирижерско-хоровое образование: традиции и современность: материалы международной научно-практической конференции, посвященной 100-летию со дня рождения Клавдия Борисовича Птицы (1911-1983) / Ред.-сост. А.В. Антипин. – М.: Научно-изд. центр "Московская консерватория", 2014. – С. 115-121.</b></p>

                <a href="../../../pages/resource/public/collective.html"><p class="name__text"><b><i>См. также коллективные работы</i></b></p></a>

           
        </div>

    </div>
</div>


    </main>

    <div class="container">
        <footer class="footer">
            <p class="footer__text">При использовании материалов прямая ссылка на сайт www.taneevlibrary.ru обязательна.
                <br>Официальный сайт Научной музыкальной библиотеки им.С.И.Танеева<br>
                © 2010-2017 НМБТ

        </footer>
    </div>


</body>

</html>